<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>✅ Лесопильное оборудование. В наличии и в пути на склад</title>

	<style>
        @media screen and (max-width:549px) {
            .footerColumn{
                width: 100% !important;
                padding-bottom: 40px !important;
            }

            .bottomContainer{
                padding-bottom: 0 !important;
            }
		}
		@media screen and (max-width:500px) {
			.container{
				padding: 0 !important;
			}

			.columnProduct{
				max-width: 100% !important;
				padding-left: 0 !important;
				padding-right: 0 !important;
			}

            .inner{
                padding-right: 15px !important;
                padding-left: 15px !important;
            }

            .innerBtn{
                padding-right: 15px !important;
                padding-left: 15px !important;
            }

            .innerBtn a{
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .bgTitle{
                font-size: 14px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 10px !important;
                padding-bottom: 10px !important;
            }
            .bnrText{
                font-size: 16px !important;
                padding: 15px !important;
            }
            .bottomText{
                font-size: 18px !important;
            }

            .innerTop{
                padding: 15px !important;
            }

            .innerTop b{
                font-size: 16px !important;
                padding-bottom: 0 !important;
            }

            .innerTop div{
                font-size: 16px !important;
                padding-bottom: 10px !important;
            }
		}
	</style>
</head>

<body style="Margin:0; padding:0; background-color:#B0B0B0;">
	<center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5">
			<tbody>
				<tr style="display: none;">
                    <td style="display: none;">
                        <p style="display: none;">Более 150 станков + поступление летом 2024</p>
                    </td>
                </tr>
				<tr>
					<td align="center" valign="top" style="padding-top: 20px;">
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td align="center" height="100%" valign="top" width="100%">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
											style="max-width: 600px;" bgcolor="#ffffff">
											<tbody>
												<tr>
													<td class="headerContainer" style="padding: 17px 24px 17px 24px;">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td align="left"
																		style="padding: 6px 0; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #222222;">
																		<a rel="noopener noreferrer"
																			href="https://stanki.ru/?utm_source={msg_type}&utm_medium={urlencode(subid)}&utm_campaign={urlencode(campid)}&utm_term={urlencode(msgname)}&utm_content={urlencode(msgid)}"
																			target="_blank" style="display: block;" data-name="link1"><img
																				src="https://ru.altkraft.com/755539645/164/658d3f13601aba8339cd0f06/logo_st.png"
																				alt="КАМИ" width="120" height="44"
																				style="display: block;"></a>
																	</td>
																	<td>
																		<table align="center" border="0" cellpadding="0"
																			cellspacing="0" width="100%"
																			bgcolor="#ffffff">
																			<tbody>
																				<tr>
																					<td align="right" valign="top"
																						style="color: #222222; font-family: Arial, sans-serif;"><!--[if (gte mso 9)|(IE)]>
				<table width="100%">
				 <tr>
				 <td width="50%" valign="top" >
				<![endif]-->
																						<div class="column"
																							style="width: 100%; max-width: 130px; display: inline-block; vertical-align: top;">
																							<table width="100%"
																								cellpadding="0"
																								cellspacing="0"
																								style="border-spacing: 0;">
																								<tbody>
																									<tr>
																										<td align="right"
																											style="padding: 6px 0; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #222222;">
																											<a class="textContact"
																												rel="noopener noreferrer"
																												href="tel:88001000111"
																												style="text-decoration: none; font-weight: 400; font-size: 18px; line-height: 21px; white-space: nowrap; color: #7d7d7d;" data-name="link2"><span
																													style="vertical-align: middle;">8&nbsp;800&nbsp;1000-111
																												</span></a><span
																												class="line"
																												style="vertical-align: middle; color: #7d7d7d; line-height: 21px; font-size: 18px;">|</span>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</div>
																						<!--[if (gte mso 9)|(IE)]>
				</td><td width="50%" valign="top" >
				<![endif]-->
																						<div class="column"
																							style="width: 100%; max-width: 130px; display: inline-block; vertical-align: top;">
																							<table width="100%"
																								cellpadding="0"
																								cellspacing="0"
																								style="border-spacing: 0;">
																								<tbody>
																									<tr>
																										<td align="right"
																											style="padding: 6px 0; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #222222;">
																											<a class="textContact"
																												rel="noopener noreferrer"
																												href="mailto:kami@stanki.ru"
																												style="text-decoration: none; color: #7d7d7d; font-weight: 400; font-size: 18px; line-height: 21px; white-space: nowrap;" data-name="link3"><span
																													style="vertical-align: middle;">kami@stanki.ru</span></a>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</div>
																						<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>

										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
											style="max-width:600px;" bgcolor="#fff">
											<tr>
												<td class="container" align="left" valign="middle"
													style="padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;color: #222222;font-family: Arial, sans-serif;">
													<a href="https://www.stanki.ru/about/news/detail/24_05_2000_9993254/?utm_source={msg_type}&utm_medium={urlencode(subid)}&utm_campaign={urlencode(campid)}&utm_term={urlencode(msgname)}&utm_content={urlencode(msgid)}"
														target="_blank" style="display: block;width: 100%;" data-name="link4">
														<img src="https://ru.altkraft.com/131637540/164/66595975cf099c98d1f6ee5e/bnr_1.png"
															style="width: 100%;display: block;">
													</a>
												</td>
											</tr>
										</table>

										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
											style="max-width: 600px;" bgcolor="#F5F7FA">
											<tbody>
												<tr>
													<td class="inner" align="center" valign="middle"
														style="font-size: 14px; color: #222222; font-family: Arial, sans-serif; padding-top: 30px;padding-bottom:30px;padding-left: 25px;padding-right: 25px;">
                                                        <div class="innerTop" style="background-image: url(https://ru.altkraft.com/131637435/164/66595975cf099c98d1f6ee5d/bg_1.png);background-repeat: no-repeat;background-position: center center;background-size: cover;background-repeat: no-repeat;padding-left: 45px;padding-right: 45px;padding-top: 35px;padding-bottom: 35px;border-radius: 10px;">
                                                            <b style="font-family: Arial, Helvetica, sans-serif;color:#0D4EC2;font-size: 20px;line-height: 24px;padding-bottom: 10px;display: block;">12 – 14 июня</b>
                                                            <div style="font-family: Arial, Helvetica, sans-serif;text-align: center;color: #4B4F59;font-size: 18px;line-height: 23px;padding-bottom: 18px;">В Казахстане, Алматы состоится выставка<br> <b>«Мебель. Интерьер. Деревообработка–2024»</b> — ведущий&nbsp;казахстанский проект, посвященный мебельной и деревообрабатывающей промышленности.</div>
                                                            <div style="font-family: Arial, Helvetica, sans-serif;text-align: center;color: #4B4F59;font-size: 18px;line-height: 23px;">Приходите, чтобы в режиме реального времени выполнить высокоточный распил и присадку мебельных деталей, посмотреть на работу программного обеспечения, а также получить консультацию от специалистов компании!</div>
                                                        </div>
													</td>
												</tr>
											</tbody>
										</table>

                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
											style="max-width: 600px;" bgcolor="#F5F7FA">
											<tbody>
												<tr>
													<td class="inner" align="center" valign="middle"
														style="font-size: 14px; color: #222222; font-family: Arial, sans-serif; padding-top: 0;padding-bottom:30px;padding-left: 25px;padding-right: 25px;">
                                                        <div class="inner" id="iqoyxy" style="background-color: #fff; border-radius: 10px; padding-left: 30px; padding-right: 30px; padding-top: 32px; padding-bottom: 32px;">
                                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <img src="https://ru.altkraft.com/131637713/164/66595975cf099c98d1f6ee63/ic_1.png" alt id="isel5b" style="display: block; max-width: 40px;">
                                                                        </td>
                                                                        <td class="innerText" id="ivo3gg" style="font-family: Arial, sans-serif; font-size: 16px; color: #101010; line-height: 18px; padding-left: 10px;">На <b>площади 100 м<sup>2</sup></b> КАМИ представит <b>хиты-продаж компании за 2024 год</b> — тяжелые промышленные станки для серийного мебельного производства!
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
													</td>
												</tr>
											</tbody>
										</table>

                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
											style="max-width: 600px;" bgcolor="#F5F7FA">
											<tbody>
												<tr>
													<td class="inner" align="center" valign="middle"
														style="font-size: 14px; color: #222222; font-family: Arial, sans-serif; padding-top: 0;padding-bottom:6px;">
														<table align="center" border="0" cellpadding="0" cellspacing="0"
															width="100%" style="max-width: 600px;">
															<tbody>
																<tr>
																	<td align="center" valign="middle"
																		style="color: #222222; font-family: Arial, sans-serif; padding: 0 0px 0 0px;">

																		<div class="columnProduct"
																			style="width: 100%; max-width: 265px; display: inline-block; vertical-align: top; padding-right: 8px; padding-left: 8px; padding-bottom: 18px;">
																			<table align="center" border="0"
																				cellpadding="0" cellspacing="0"
																				width="100%">
																				<tbody>
																					<tr>
																						<td align="center" style="font-family: Arial, sans-serif; background: #fff;padding-top: 21px; padding-left: 0; padding-right: 0;border-radius: 6px;">
                                                                                            <a href="https://www.stanki.ru/catalog/raskroechnye_tsentry/formatno_raskroechnyy_tsentr_s_chpu_excitech_ep290_ep330/?utm_source={msg_type}&utm_medium={urlencode(subid)}&utm_campaign={urlencode(campid)}&utm_term={urlencode(msgname)}&utm_content={urlencode(msgid)}"
                                                                                            target="_blank"
                                                                                            rel="nofollow noopener noreferrer"
                                                                                            style="display: block; max-width: 215px;padding-bottom: 16px;" data-name="link6"><img
                                                                                                src="https://ru.altkraft.com/131635975/164/66595973cf099c98d1f6ee41/1.png"
                                                                                                alt=""
                                                                                                style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
                                                                                            </a>
                                                                                            <div style="padding-bottom: 3px;text-align: left;padding-left: 25px;">
                                                                                                <b style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 24px;vertical-align: middle;padding-right: 6px;">16 957 000 KZT</b>
                                                                                                <img src="https://ru.altkraft.com/058128433/164/66583a50cf099c98d1f6e8ff/done.png" alt="" style="max-width:14px;vertical-align: middle;">
                                                                                                <span style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;font-weight: bold;color:#64A70B;vertical-align: middle;padding-left: 2px;">В наличии</span>
                                                                                            </div>
                                                                                            <div style="padding-bottom: 10px;text-align: left;padding-left: 25px;">
                                                                                                <span style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;line-height: 16px;vertical-align: middle;padding-right: 6px;">от <b style="color: #F3743F;">305 227 KZT</b>/мес. в лизинг</span>
                                                                                            </div>
																							<div
																								style="font-family: Arial, sans-serif; font-size: 13px; line-height: 16px; color: #25282B; font-weight: 700; padding-bottom: 15px;text-align:left;padding-left: 25px;padding-right: 18px;">
																								<a rel="noopener noreferrer"
																									href="https://www.stanki.ru/catalog/raskroechnye_tsentry/formatno_raskroechnyy_tsentr_s_chpu_excitech_ep290_ep330/?utm_source={msg_type}&utm_medium={urlencode(subid)}&utm_campaign={urlencode(campid)}&utm_term={urlencode(msgname)}&utm_content={urlencode(msgid)}"
																									target="_blank"
																									style="text-decoration: none; color: #434654;letter-spacing: -0.01em;" data-name="link5">Форматно-раскроечный центр с ЧПУ EXCITECH EP 290,<br> EP 330</a>
																							</div>
																							<div style="padding-bottom: 25px;">
																								<a href="https://www.stanki.ru/catalog/raskroechnye_tsentry/formatno_raskroechnyy_tsentr_s_chpu_excitech_ep290_ep330/?utm_source={msg_type}&utm_medium={urlencode(subid)}&utm_campaign={urlencode(campid)}&utm_term={urlencode(msgname)}&utm_content={urlencode(msgid)}" target="_blank" style="font-family: Arial, sans-serif;background-color: #0D4FC2;color: #fff;padding-top: 6px;padding-bottom: 6px;padding-left: 12px;padding-right: 12px;display: inline-block;border-radius:5px;text-decoration: none;font-size: 14px;width: 141px;vertical-align: middle;">
																									Подробнее
                                                                                                </a>
																								<a href="https://www.stanki.ru/catalog/raskroechnye_tsentry/formatno_raskroechnyy_tsentr_s_chpu_excitech_ep290_ep330/?utm_source={msg_type}&utm_medium={urlencode(subid)}&utm_campaign={urlencode(campid)}&utm_term={urlencode(msgname)}&utm_content={urlencode(msgid)}#videos" target="_blank" style="border-radius:5px;margin-left: 6px;display: inline-block;vertical-align: middle;"><img src="https://ru.altkraft.com/131639224/164/66595977cf099c98d1f6ee77/yt_1.png" alt="" style="max-width: 37px;"></a>
																							</div>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</div>
                                                                        <div class="columnProduct"
																			style="width: 100%; max-width: 265px; display: inline-block; vertical-align: top; padding-right: 8px; padding-left: 8px; padding-bottom: 18px;">
																			<table align="center" border="0"
																				cellpadding="0" cellspacing="0"
																				width="100%">
																				<tbody>
																					<tr>
																						<td align="center" style="font-family: Arial, sans-serif; background: #fff;padding-top: 21px; padding-left: 0; padding-right: 0;border-radius: 6px;">
                                                                                            <a href="https://www.stanki.ru/catalog/obrabatyvayushchie_tsentry_nesting/obrabatyvayushchie_tsentry_s_chpu_s_avtomaticheskoy_smenoy_instrumenta_filato_rs_2028_lab/?utm_source={msg_type}&utm_medium={urlencode(subid)}&utm_campaign={urlencode(campid)}&utm_term={urlencode(msgname)}&utm_content={urlencode(msgid)}"
                                                                                            target="_blank"
                                                                                            rel="nofollow noopener noreferrer"
                                                                                            style="display: block; max-width: 215px;padding-bottom: 6px;" data-name="link6"><img
                                                                                                src="https://ru.altkraft.com/131635975/164/66595973cf099c98d1f6ee42/2.png"
                                                                                                alt=""
                                                                                                style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
                                                                                            </a>
                                                                                            <div style="padding-bottom: 3px;text-align: left;padding-left: 25px;">
                                                                                                <b style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 24px;vertical-align: middle;padding-right: 6px;">16 780 000 KZT</b>
                                                                                                <img src="https://ru.altkraft.com/058128433/164/66583a50cf099c98d1f6e8ff/done.png" alt="" style="max-width:14px;vertical-align: middle;">
                                                                                                <span style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;font-weight: bold;color:#64A70B;vertical-align: middle;padding-left: 2px;">В наличии</span>
                                                                                            </div>
                                                                                            <div style="padding-bottom: 10px;text-align: left;padding-left: 25px;">
                                                                                                <span style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;line-height: 16px;vertical-align: middle;padding-right: 6px;">от <b style="color: #F3743F;">302 047 KZT</b>/мес. в лизинг</span>
                                                                                            </div>
																							<div
																								style="font-family: Arial, sans-serif; font-size: 13px; line-height: 16px; color: #25282B; font-weight: 700; padding-bottom: 15px;text-align:left;padding-left: 25px;padding-right: 18px;">
																								<a rel="noopener noreferrer"
																									href="https://www.stanki.ru/catalog/obrabatyvayushchie_tsentry_nesting/obrabatyvayushchie_tsentry_s_chpu_s_avtomaticheskoy_smenoy_instrumenta_filato_rs_2028_lab/?utm_source={msg_type}&utm_medium={urlencode(subid)}&utm_campaign={urlencode(campid)}&utm_term={urlencode(msgname)}&utm_content={urlencode(msgid)}"
																									target="_blank"
																									style="text-decoration: none; color: #434654;letter-spacing: -0.01em;" data-name="link5">Обрабатывающий центр с ЧПУ с автоматической сменой инструмента Filato RS 2028 Lab</a>
																							</div>
																							<div style="padding-bottom: 25px;">
																								<a href="https://www.stanki.ru/catalog/obrabatyvayushchie_tsentry_nesting/obrabatyvayushchie_tsentry_s_chpu_s_avtomaticheskoy_smenoy_instrumenta_filato_rs_2028_lab/?utm_source={msg_type}&utm_medium={urlencode(subid)}&utm_campaign={urlencode(campid)}&utm_term={urlencode(msgname)}&utm_content={urlencode(msgid)}" target="_blank" style="font-family: Arial, sans-serif;background-color: #0D4FC2;color: #fff;padding-top: 6px;padding-bottom: 6px;padding-left: 12px;padding-right: 12px;display: inline-block;border-radius:5px;text-decoration: none;font-size: 14px;width: 141px;vertical-align: middle;">
																									Подробнее
                                                                                                </a>
																								<a href="https://www.stanki.ru/catalog/obrabatyvayushchie_tsentry_nesting/obrabatyvayushchie_tsentry_s_chpu_s_avtomaticheskoy_smenoy_instrumenta_filato_rs_2028_lab/?utm_source={msg_type}&utm_medium={urlencode(subid)}&utm_campaign={urlencode(campid)}&utm_term={urlencode(msgname)}&utm_content={urlencode(msgid)}#videos" target="_blank" style="border-radius:5px;margin-left: 6px;display: inline-block;vertical-align: middle;"><img src="https://ru.altkraft.com/131639224/164/66595977cf099c98d1f6ee77/yt_1.png" alt="" style="max-width: 37px;"></a>
																							</div>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</div>

                                                                        <div class="columnProduct"
																			style="width: 100%; max-width: 265px; display: inline-block; vertical-align: top; padding-right: 8px; padding-left: 8px; padding-bottom: 18px;">
																			<table align="center" border="0"
																				cellpadding="0" cellspacing="0"
																				width="100%">
																				<tbody>
																					<tr>
																						<td align="center" style="font-family: Arial, sans-serif; background: #fff;padding-top: 21px; padding-left: 0; padding-right: 0;border-radius: 6px;">
                                                                                            <a href="https://www.stanki.ru/catalog/professionalnaya_seriya/avtomaticheskiy_kromkooblitsovochnyy_stanok_filato_536uqlp/?utm_source={msg_type}&utm_medium={urlencode(subid)}&utm_campaign={urlencode(campid)}&utm_term={urlencode(msgname)}&utm_content={urlencode(msgid)}"
                                                                                            target="_blank"
                                                                                            rel="nofollow noopener noreferrer"
                                                                                            style="display: block; max-width: 215px;padding-bottom: 16px;" data-name="link6"><img
                                                                                                src="https://ru.altkraft.com/131635873/164/66595973cf099c98d1f6ee40/3.png"
                                                                                                alt=""
                                                                                                style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
                                                                                            </a>
                                                                                            <div style="padding-bottom: 3px;text-align: left;padding-left: 25px;">
                                                                                                <b style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 24px;vertical-align: middle;padding-right: 6px;">13 062 000 KZT</b>
                                                                                                <!-- <img src="https://ru.altkraft.com/058128433/164/66583a50cf099c98d1f6e8ff/done.png" alt="" style="max-width:14px;vertical-align: middle;">
                                                                                                <span style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;font-weight: bold;color:#64A70B;vertical-align: middle;padding-left: 2px;">В наличии</span> -->
                                                                                            </div>
                                                                                            <div style="padding-bottom: 10px;text-align: left;padding-left: 25px;">
                                                                                                <span style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;line-height: 16px;vertical-align: middle;padding-right: 6px;">от <b style="color: #F3743F;">235 120 KZT</b>/мес. в лизинг</span>
                                                                                            </div>
																							<div
																								style="font-family: Arial, sans-serif; font-size: 13px; line-height: 16px; color: #25282B; font-weight: 700; padding-bottom: 15px;text-align:left;padding-left: 25px;padding-right: 18px;">
																								<a rel="noopener noreferrer"
																									href="https://www.stanki.ru/catalog/professionalnaya_seriya/avtomaticheskiy_kromkooblitsovochnyy_stanok_filato_536uqlp/?utm_source={msg_type}&utm_medium={urlencode(subid)}&utm_campaign={urlencode(campid)}&utm_term={urlencode(msgname)}&utm_content={urlencode(msgid)}"
																									target="_blank"
																									style="text-decoration: none; color: #434654;letter-spacing: -0.01em;" data-name="link5">Автоматический кромкооблицовочный станок Excitech Automatic 536UQLP</a>
																							</div>
																							<div style="padding-bottom: 25px;text-align: left;padding-left: 25px;">
																								<a href="https://www.stanki.ru/catalog/professionalnaya_seriya/avtomaticheskiy_kromkooblitsovochnyy_stanok_filato_536uqlp/?utm_source={msg_type}&utm_medium={urlencode(subid)}&utm_campaign={urlencode(campid)}&utm_term={urlencode(msgname)}&utm_content={urlencode(msgid)}" target="_blank" style="font-family: Arial, sans-serif;background-color: #0D4FC2;color: #fff;padding-top: 6px;padding-bottom: 6px;padding-left: 12px;padding-right: 12px;display: inline-block;border-radius:5px;text-decoration: none;font-size: 14px;width: 141px;vertical-align: middle;text-align: center;">
																									Подробнее
                                                                                                </a>
																							</div>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</div>
                                                                        <div class="columnProduct"
																			style="width: 100%; max-width: 265px; display: inline-block; vertical-align: top; padding-right: 8px; padding-left: 8px; padding-bottom: 18px;">
																			<table align="center" border="0"
																				cellpadding="0" cellspacing="0"
																				width="100%">
																				<tbody>
																					<tr>
																						<td align="center" style="font-family: Arial, sans-serif; background: #fff;padding-top: 21px; padding-left: 0; padding-right: 0;border-radius: 6px;">
                                                                                            <a href="https://www.stanki.ru/catalog/promyshlennaya_seriya/sverlilno_prisadochnyy_tsentr_s_chpu_beaver_swift_turbo_1200_2hs/?utm_source={msg_type}&utm_medium={urlencode(subid)}&utm_campaign={urlencode(campid)}&utm_term={urlencode(msgname)}&utm_content={urlencode(msgid)}"
                                                                                            target="_blank"
                                                                                            rel="nofollow noopener noreferrer"
                                                                                            style="display: block; max-width: 215px;padding-bottom: 1px;" data-name="link6"><img
                                                                                                src="https://ru.altkraft.com/131636162/164/66595973cf099c98d1f6ee44/4.png"
                                                                                                alt=""
                                                                                                style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
                                                                                            </a>
                                                                                            <div style="padding-bottom: 3px;text-align: left;padding-left: 25px;">
                                                                                                <b style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 24px;vertical-align: middle;padding-right: 6px;">13 424 000 KZT</b>
                                                                                                <!-- <img src="https://ru.altkraft.com/058128433/164/66583a50cf099c98d1f6e8ff/done.png" alt="" style="max-width:14px;vertical-align: middle;">
                                                                                                <span style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;font-weight: bold;color:#64A70B;vertical-align: middle;padding-left: 2px;">В наличии</span> -->
                                                                                            </div>
                                                                                            <div style="padding-bottom: 10px;text-align: left;padding-left: 25px;">
                                                                                                <span style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;line-height: 16px;vertical-align: middle;padding-right: 6px;">от <b style="color: #F3743F;">241 638 KZT</b>/мес. в лизинг</span>
                                                                                            </div>
																							<div
																								style="font-family: Arial, sans-serif; font-size: 13px; line-height: 16px; color: #25282B; font-weight: 700; padding-bottom: 15px;text-align:left;padding-left: 25px;padding-right: 18px;">
																								<a rel="noopener noreferrer"
																									href="https://www.stanki.ru/catalog/promyshlennaya_seriya/sverlilno_prisadochnyy_tsentr_s_chpu_beaver_swift_turbo_1200_2hs/?utm_source={msg_type}&utm_medium={urlencode(subid)}&utm_campaign={urlencode(campid)}&utm_term={urlencode(msgname)}&utm_content={urlencode(msgid)}"
																									target="_blank"
																									style="text-decoration: none; color: #434654;letter-spacing: -0.01em;" data-name="link5">Сверлильно-присадочный центр с ЧПУ Beaver SWIFT Turbo<br> 1200-2HС</a>
																							</div>
																							<div style="padding-bottom: 25px;">
																								<a href="https://www.stanki.ru/catalog/promyshlennaya_seriya/sverlilno_prisadochnyy_tsentr_s_chpu_beaver_swift_turbo_1200_2hs/?utm_source={msg_type}&utm_medium={urlencode(subid)}&utm_campaign={urlencode(campid)}&utm_term={urlencode(msgname)}&utm_content={urlencode(msgid)}" target="_blank" style="font-family: Arial, sans-serif;background-color: #0D4FC2;color: #fff;padding-top: 6px;padding-bottom: 6px;padding-left: 12px;padding-right: 12px;display: inline-block;border-radius:5px;text-decoration: none;font-size: 14px;width: 141px;vertical-align: middle;">
																									Подробнее
                                                                                                </a>
																								<a href="https://www.stanki.ru/catalog/promyshlennaya_seriya/sverlilno_prisadochnyy_tsentr_s_chpu_beaver_swift_turbo_1200_2hs/?utm_source={msg_type}&utm_medium={urlencode(subid)}&utm_campaign={urlencode(campid)}&utm_term={urlencode(msgname)}&utm_content={urlencode(msgid)}#videos" target="_blank" style="border-radius:5px;margin-left: 6px;display: inline-block;vertical-align: middle;"><img src="https://ru.altkraft.com/131639224/164/66595977cf099c98d1f6ee77/yt_1.png" alt="" style="max-width: 37px;"></a>
																							</div>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</div>

                                                                        <div class="columnProduct"
																			style="width: 100%; max-width: 265px; display: inline-block; vertical-align: top; padding-right: 8px; padding-left: 8px; padding-bottom: 18px;">
																			<table align="center" border="0"
																				cellpadding="0" cellspacing="0"
																				width="100%">
																				<tbody>
																					<tr>
																						<td align="center" style="font-family: Arial, sans-serif; background: #fff;padding-top: 21px; padding-left: 0; padding-right: 0;border-radius: 6px;">
                                                                                            <a href="https://www.stanki.ru/catalog/klassicheskie_odnotraversnye_sverlilno_prisadochnye_stanki/stanok_sverlilno_prisadochnyy_mod_ostermann_21/?utm_source={msg_type}&utm_medium={urlencode(subid)}&utm_campaign={urlencode(campid)}&utm_term={urlencode(msgname)}&utm_content={urlencode(msgid)}"
                                                                                            target="_blank"
                                                                                            rel="nofollow noopener noreferrer"
                                                                                            style="display: block; max-width: 215px;padding-bottom: 16px;" data-name="link6"><img
                                                                                                src="https://ru.altkraft.com/131636162/164/66595973cf099c98d1f6ee46/5.png"
                                                                                                alt=""
                                                                                                style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
                                                                                            </a>
                                                                                            <div style="padding-bottom: 3px;text-align: left;padding-left: 25px;">
                                                                                                <b style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 24px;vertical-align: middle;padding-right: 6px;">2 077 000 KZT</b>
                                                                                                <img src="https://ru.altkraft.com/058128433/164/66583a50cf099c98d1f6e8ff/done.png" alt="" style="max-width:14px;vertical-align: middle;">
                                                                                                <span style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;font-weight: bold;color:#64A70B;vertical-align: middle;padding-left: 2px;">В наличии</span>
                                                                                            </div>
                                                                                            <div style="padding-bottom: 10px;text-align: left;padding-left: 25px;">
                                                                                                <span style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;line-height: 16px;vertical-align: middle;padding-right: 6px;">от <b style="color: #F3743F;">37 401 KZT</b>/мес. в лизинг</span>
                                                                                            </div>
																							<div
																								style="font-family: Arial, sans-serif; font-size: 13px; line-height: 16px; color: #25282B; font-weight: 700; padding-bottom: 15px;text-align:left;padding-left: 25px;padding-right: 18px;">
																								<a rel="noopener noreferrer"
																									href="https://www.stanki.ru/catalog/klassicheskie_odnotraversnye_sverlilno_prisadochnye_stanki/stanok_sverlilno_prisadochnyy_mod_ostermann_21/?utm_source={msg_type}&utm_medium={urlencode(subid)}&utm_campaign={urlencode(campid)}&utm_term={urlencode(msgname)}&utm_content={urlencode(msgid)}"
																									target="_blank"
																									style="text-decoration: none; color: #434654;letter-spacing: -0.01em;" data-name="link5">Станок сверлильно-присадочный OSTERMANN 21</a>
																							</div>
																							<div style="padding-bottom: 25px;">
																								<a href="https://www.stanki.ru/catalog/klassicheskie_odnotraversnye_sverlilno_prisadochnye_stanki/stanok_sverlilno_prisadochnyy_mod_ostermann_21/?utm_source={msg_type}&utm_medium={urlencode(subid)}&utm_campaign={urlencode(campid)}&utm_term={urlencode(msgname)}&utm_content={urlencode(msgid)}" target="_blank" style="font-family: Arial, sans-serif;background-color: #0D4FC2;color: #fff;padding-top: 6px;padding-bottom: 6px;padding-left: 12px;padding-right: 12px;display: inline-block;border-radius:5px;text-decoration: none;font-size: 14px;width: 141px;vertical-align: middle;">
																									Подробнее
                                                                                                </a>
																								<a href="https://www.stanki.ru/catalog/klassicheskie_odnotraversnye_sverlilno_prisadochnye_stanki/stanok_sverlilno_prisadochnyy_mod_ostermann_21/?utm_source={msg_type}&utm_medium={urlencode(subid)}&utm_campaign={urlencode(campid)}&utm_term={urlencode(msgname)}&utm_content={urlencode(msgid)}#videos" target="_blank" style="border-radius:5px;margin-left: 6px;display: inline-block;vertical-align: middle;"><img src="https://ru.altkraft.com/131639224/164/66595977cf099c98d1f6ee77/yt_1.png" alt="" style="max-width: 37px;"></a>
																							</div>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</div>
                                                                        <div class="columnProduct"
																			style="width: 100%; max-width: 265px; display: inline-block; vertical-align: top; padding-right: 8px; padding-left: 8px; padding-bottom: 18px;">
																			<table align="center" border="0"
																				cellpadding="0" cellspacing="0"
																				width="100%">
																				<tbody>
																					<tr>
																						<td align="center" style="font-family: Arial, sans-serif; background: #fff;padding-top: 21px; padding-left: 0; padding-right: 0;border-radius: 6px;">
                                                                                            <a href="https://www.stanki.ru/catalog/vnutritsekhovye_tsentralnye_aspiratsii_filtry_rukavnye/filtry_rukavnye_ecowood_modeli_fpc_6500_i_fpc_10_000/?utm_source={msg_type}&utm_medium={urlencode(subid)}&utm_campaign={urlencode(campid)}&utm_term={urlencode(msgname)}&utm_content={urlencode(msgid)}"
                                                                                            target="_blank"
                                                                                            rel="nofollow noopener noreferrer"
                                                                                            style="display: block; max-width: 215px;padding-bottom: 12px;" data-name="link6"><img
                                                                                                src="https://ru.altkraft.com/131637540/164/66595975cf099c98d1f6ee60/6.png"
                                                                                                alt=""
                                                                                                style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
                                                                                            </a>
                                                                                            <div style="padding-bottom: 3px;text-align: left;padding-left: 25px;">
                                                                                                <b style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 24px;vertical-align: middle;padding-right: 6px;">2 057 000 KZT</b>
                                                                                                <img src="https://ru.altkraft.com/058128433/164/66583a50cf099c98d1f6e8ff/done.png" alt="" style="max-width:14px;vertical-align: middle;">
                                                                                                <span style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;font-weight: bold;color:#64A70B;vertical-align: middle;padding-left: 2px;">В наличии</span>
                                                                                            </div>
                                                                                            <div style="padding-bottom: 10px;text-align: left;padding-left: 25px;">
                                                                                                <span style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;line-height: 16px;vertical-align: middle;padding-right: 6px;">от <b style="color: #F3743F;">37 043 KZT</b>/мес. в лизинг</span>
                                                                                            </div>
																							<div
																								style="font-family: Arial, sans-serif; font-size: 13px; line-height: 16px; color: #25282B; font-weight: 700; padding-bottom: 15px;text-align:left;padding-left: 25px;padding-right: 18px;">
																								<a rel="noopener noreferrer"
																									href="https://www.stanki.ru/catalog/vnutritsekhovye_tsentralnye_aspiratsii_filtry_rukavnye/filtry_rukavnye_ecowood_modeli_fpc_6500_i_fpc_10_000/?utm_source={msg_type}&utm_medium={urlencode(subid)}&utm_campaign={urlencode(campid)}&utm_term={urlencode(msgname)}&utm_content={urlencode(msgid)}"
																									target="_blank"
																									style="text-decoration: none; color: #434654;letter-spacing: -0.01em;" data-name="link5">Фильтры рукавные EcoWood<br> FPC</a>
																							</div>
																							<div style="padding-bottom: 25px;">
																								<a href="https://www.stanki.ru/catalog/vnutritsekhovye_tsentralnye_aspiratsii_filtry_rukavnye/filtry_rukavnye_ecowood_modeli_fpc_6500_i_fpc_10_000/?utm_source={msg_type}&utm_medium={urlencode(subid)}&utm_campaign={urlencode(campid)}&utm_term={urlencode(msgname)}&utm_content={urlencode(msgid)}" target="_blank" style="font-family: Arial, sans-serif;background-color: #0D4FC2;color: #fff;padding-top: 6px;padding-bottom: 6px;padding-left: 12px;padding-right: 12px;display: inline-block;border-radius:5px;text-decoration: none;font-size: 14px;width: 141px;vertical-align: middle;">
																									Подробнее
                                                                                                </a>
																								<a href="https://www.stanki.ru/catalog/vnutritsekhovye_tsentralnye_aspiratsii_filtry_rukavnye/filtry_rukavnye_ecowood_modeli_fpc_6500_i_fpc_10_000/?utm_source={msg_type}&utm_medium={urlencode(subid)}&utm_campaign={urlencode(campid)}&utm_term={urlencode(msgname)}&utm_content={urlencode(msgid)}#videos" target="_blank" style="border-radius:5px;margin-left: 6px;display: inline-block;vertical-align: middle;"><img src="https://ru.altkraft.com/131639224/164/66595977cf099c98d1f6ee77/yt_1.png" alt="" style="max-width: 37px;"></a>
																							</div>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>

                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
											style="max-width: 600px;" bgcolor="#F5F7FA">
											<tbody>
												<tr>
													<td class="inner" align="left" valign="middle"
														style="font-size: 14px; color: #222222; font-family: Arial, sans-serif; padding-top: 0;padding-bottom:30px;padding-left: 25px;padding-right: 25px;">
                                                        <div class="bnrText" id="i5vjv8" style="font-family: Arial, sans-serif; color: #fff; font-size: 20px; line-height: 24px; font-weight: 400; background-color: #0D4EC2; background-image: url('https://ru.altkraft.com/131637712/164/66595975cf099c98d1f6ee62/bnr_b.png'); background-repeat: no-repeat; background-size: cover; background-position: center center; padding: 30px; border-radius: 10px;font-weight: 700;">
                                                            Специальная выгода для посетителей — скидка&nbsp;10% на покупку оборудования с выставки
                                                        </div>
													</td>
												</tr>
											</tbody>
										</table>

                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
											style="max-width: 600px;" bgcolor="#F5F7FA">
											<tbody>
												<tr>
													<td class="inner" align="center" valign="middle"
														style="font-size: 14px; color: #222222; font-family: Arial, sans-serif; padding-top: 0;padding-bottom:30px;padding-left: 25px;padding-right: 25px;">
                                                        <div class="bottomText" id="iewm1v" style="font-family: Arial, sans-serif; font-weight: 700; font-size: 20px; color: #434654; line-height: 24px;"><span style="font-weight: 400;">Ждем вас на выставке</span> «Мебель. Интерьер. Деревообработка–2024»
                                                            <br> 12-14 июня
                                                          </div>
                                                          <div class="bottomText" id="ikot92" style="font-family: Arial, sans-serif; font-weight: 400; font-size: 20px; color: #434654; padding-top: 5px;padding-bottom: 5px; line-height: 24px;">Казахстан, Алматы, ВЦ «Атакент»
                                                          </div>
                                                          <div class="bottomText" id="io0fga" style="font-family: Arial, sans-serif; font-weight: 700; font-size: 20px; color: #434654; line-height: 24px;">Павильон №9 Стенд КАМИ №920
                                                          </div>
													</td>
												</tr>
											</tbody>
										</table>
										

										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
											style="max-width: 600px;" bgcolor="#fff">
											<tr>
												<td class="bottomContainer" align="center" valign="top"
													style="padding-top: 40px;padding-bottom: 40px;padding-left: 25px;padding-right: 25px;color: #222222;font-family: Arial, sans-serif;">
                                                    <div style="display:inline-block;width:279px; vertical-align: top;" class="footerColumn">
                                                        <div class="footerTitle" style="font-family: Arial, sans-serif;font-size: 18px;font-weight: 700;color:#434654;padding-bottom: 18px;text-align: left;">Мы в соцсетях</div>
                                                        <div class="footerSocial" style="padding-bottom: 25px;text-align: left;">
                                                            <a href="https://vk.com/kami_association" target="_blank" style="text-decoration:none;" data-name="link40">
                                                                <img src="https://ru.altkraft.com/304001573/164/65d2a6812c41a0061a03688c/icon.png" alt="" style="max-width:42px;">
                                                            </a>
                                                            <a href="https://www.youtube.com/user/stankiru/" target="_blank" style="text-decoration:none;padding-left: 15px;" data-name="link41">
                                                                <img src="https://ru.altkraft.com/304001560/164/65d2a6812c41a0061a036885/icon (1).png" alt="" style="max-width:42px;">
                                                            </a>
                                                            <a href="https://dzen.ru/stanki_ru/" target="_blank" style="text-decoration:none;padding-left: 15px;" data-name="link42">
                                                                <img src="https://ru.altkraft.com/304001522/164/65d2a6812c41a0061a03687e/icon (3).png" alt="" style="max-width:42px;">
                                                            </a>
                                                        </div>
                                                        <div class="footerContacts">
                                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left" style="font-family: Arial, Helvetica, sans-serif; padding: 0 0 10px 0;">
                                                                            <span><img src="https://ru.altkraft.com/304001337/164/65d2a6812c41a0061a036831/Vector.png" alt="Телефон" width="15" height="15" style="display: inline-block; vertical-align: middle; margin-right: 8px;">
                                                                                <a class="textContact" rel="noopener noreferrer" href="tel:88001000111" style="display: inline-block; vertical-align: middle; white-space: nowrap; color: #4B4F59; font-weight: bold; font-size: 14px; line-height: 23px; text-decoration: none;" data-name="link43">8&nbsp;800&nbsp;1000-111</a>
                                                                                <span style="color: #4B4F59; font-size: 20px; line-height: 23px; vertical-align: middle;">|</span>
                                                                                <a class="textContact" rel="noopener noreferrer" href="tel:+74957815511" style="display: inline-block; vertical-align: middle; white-space: nowrap; color: #4B4F59; font-weight: 400; font-size: 14px; line-height: 23px; text-decoration: none;" data-name="link44">+7&nbsp;495&nbsp;781-55-11</a></span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left" style="padding: 0;font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #222222;">
                                                                            <a rel="noopener noreferrer" href="mailto:kami@stanki.ru" style="text-decoration: none;" data-name="link45"><img src="https://ru.altkraft.com/304001336/164/65d2a6812c41a0061a036830/Group (1).png" alt="Email" height="10" width="15" style="display: inline-block; vertical-align: middle; margin-right: 8px;">
                                                                                <span style="vertical-align: middle; color: #4B4F59; font-weight: 400; font-size: 14px; line-height: 23px;">kami@stanki.ru</span></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                    <div style="display:inline-block;width:216px;vertical-align: top;" class="footerColumn">
                                                        <div class="footerTitle" style="font-family: Arial, sans-serif;font-size: 18px;font-weight: 700;color:#434654;padding-bottom: 18px;text-align:left;">Telegram-каналы КАМИ</div>
                                                        <div class="footerTg" style="padding-bottom: 16px;text-align:left;">
                                                            <a href="https://t.me/kamimetal" target="_blank" style="text-decoration: none;vertical-align: middle;" data-name="link46"><img src="https://ru.altkraft.com/304001334/164/65d2a6812c41a0061a03682f/Group.png" alt="" style="max-width:30px;"></a>
                                                            <a href="https://t.me/kamimetal" target="_blank" style="font-family: Arial, sans-serif;text-decoration: none;color:#434654;font-size: 14px;vertical-align: middle;padding-left: 10px;" data-name="link47">Металлобработка</a>
                                                        </div>
                                                        <div class="footerTg" style="padding-bottom: 16px;text-align:left;">
                                                            <a href="https://t.me/kamidrev" target="_blank" style="text-decoration: none;vertical-align: middle;" data-name="link48"><img src="https://ru.altkraft.com/304001334/164/65d2a6812c41a0061a03682f/Group.png" alt="" style="max-width:30px;"></a>
                                                            <a href="https://t.me/kamidrev" target="_blank" style="font-family: Arial, sans-serif;text-decoration: none;color:#434654;font-size: 14px;vertical-align: middle;padding-left: 10px;" data-name="link49">Деревообработка</a>
                                                        </div>
                                                        <div class="footerTg" style="text-align:left;">
                                                            <a href="https://t.me/kami_group" target="_blank" style="text-decoration: none;vertical-align: middle;" data-name="link50"><img src="https://ru.altkraft.com/304001334/164/65d2a6812c41a0061a03682f/Group.png" alt="" style="max-width:30px;"></a>
                                                            <a href="https://t.me/kami_group" target="_blank" style="font-family: Arial, sans-serif;text-decoration: none;color:#434654;font-size: 14px;vertical-align: middle;padding-left: 10px;" data-name="link51">Мебельные станки ЧПУ</a>
                                                        </div>
                                                    </div>
												</td>
											</tr>
										</table>


										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
											style="max-width: 600px;" bgcolor="#F5F7FA">
											<tbody>
												<tr>
													<td
														style="text-align: center; font-family: Arial, sans-serif; padding: 0 0 40px 0;">
														<span
															style="font-weight: 400; font-size: 14px; line-height: 21px; color: #717171;">Вы
															получили эту рассылку, так как являетесь клиентом компании
															&laquo;КАМИ&raquo;. Если вы не хотите получать рассылку, вы
															можете <a href="{unsubscribe}" target="_blank"
																rel="nofollow noopener noreferrer"
																style="text-decoration: none; font-weight: bold; color: #333333;" data-name="link56">отписаться
																от рассылки</a>.</span>
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]--><!-- second footer end-->
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</center>
<img src="{pixel}" width="4" height="4" border="0" />
<img src="{read}" width="4" height="4" border="0" />
</body>

</html>