<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nanxing</title>

  <style type="text/css">
    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #21A73F;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {
      .mobile-width-logo {
        width: 120px !important;
      }

      .mobile-width-table {
        width: 140px !important;
      }

      .mobile-padding {
        padding-right: 20px !important;
        padding-left: 20px !important;
      }

      .mobile-padding-small {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-align-left {
        text-align: left !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .mobile-height-auto {
        min-height: auto !important;
        height: auto !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        /* width: 100% !important; */
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        /* width: 100% !important; */
        max-width: 100% !important;
      }

      .full {
        width: 100% !important;
        max-width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .column-hide {
        display: none !important;
      }
    }

    @media screen and (max-width: 399.98px) {}

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {
      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p,
      a {
        color: #ffffff !important;
      }
    } */
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#B0B0B0;">

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {background-color: #B0B0B0!important;}
      body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
    </style>
  <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #B0B0B0;padding-top: 30px;padding-bottom: 20px;">
    <div style="max-width: 600px;min-width: 320px;background-color: #252525;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Nanxing
        &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#000000;">
        <tbody>
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#000000;font-family: sans-serif, Arial, Helvetica;background-color: #252525;Margin:0;padding:0;width: 100%;max-width: 600px;min-width: 320px;">
        <tbody>
          <!-- header -->

          <tr>
            <td style="padding: 17px 50px 17px 50px; background-color: #FFFFFF;" class="mobile-padding">

              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; background-color: #FFFFFF;">
                <tbody>
                  <tr>
                    <td style="width: 149px;" class="mobile-width-logo">
                      <a rel="noopener noreferrer" href="https://nanxing.ru/?utm_source={msg_type}&utm_medium={urlencode(subid)}&utm_campaign={urlencode(campid)}&utm_term={urlencode(msgname)}&utm_content={urlencode(msgid)}" target="_blank" style="display: block; max-width: 100%;text-decoration: none;" title="Главная страница сайта Nanxing – официальное представительство компании Nanxing в России" data-name="link1">
                        <img src="https://ru.altkraft.com/603544540/164/666fcf18a606bf491faee533/Group 925418102.png" alt="Главная страница сайта Nanxing – официальное представительство компании Nanxing в России" width="149" style="display: block; max-width: 100%;" border="0" />
                      </a>
                    </td>

                    <td>
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                        <tbody>
                          <tr>
                            <td align="right" style="font-size: 0; text-align: right;" class="two-columns">

                              <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tbody>
                                <tr>
                                <td>
                              <![endif]-->

                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 156px; display: inline-table;" class="column">
                                <tbody>
                                  <tr>
                                    <td style="padding: 6px 0 6px 16px;" align="right">

                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tbody>
                                          <tr>
                                            <td style="width: 24px; vertical-align: middle;">
                                              <img src="https://ru.altkraft.com/603547120/164/666fcf1ba606bf491faee543/Frame.png" alt="" width="24" style="display: block;" border="0" />
                                            </td>

                                            <td align="right" style="padding-left: 6px; vertical-align: middle;">
                                              <a style="color:#282828;font-family: sans-serif, Arial, Helvetica;font-size: 14px;font-weight: 600;line-height: 24px;text-decoration: none;" rel="noopener noreferrer" href="tel:88005515323" target="_blank" data-name="link2">8 800 551 53 23</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!--[if (gte mso 9)|(IE)]>
                                </td><td>
                              <![endif]-->

                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 156px; display: inline-table;" class="column">
                                <tbody>
                                  <tr>
                                    <td style="padding: 6px 0 6px 16px;" align="right">

                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tbody>
                                          <tr>
                                            <td style="width: 24px; vertical-align: middle;">
                                              <img src="https://ru.altkraft.com/603547086/164/666fcf1ba606bf491faee53f/Frame 925418298.png" alt="" width="24" style="display: block;" border="0" />
                                            </td>

                                            <td align="right" style="padding-left: 6px; vertical-align: middle;">
                                              <a style="color:#282828;font-family: sans-serif, Arial, Helvetica;font-size: 14px;font-weight: 600;line-height: 24px;text-decoration: none;" rel="noopener noreferrer" href="mailto:info@nanxing.ru" target="_blank" data-name="link3">info@nanxing.ru</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </tbody>
                                </table>
                              <![endif]-->

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>

            </td>
          </tr>

          <!-- end header -->



          <!-- Link -->

          <tr>
            <td style="padding: 30px 50px 24px 50px;" class="mobile-padding">
              <a href="https://nanxing.ru/?utm_source={msg_type}&utm_medium={urlencode(subid)}&utm_campaign={urlencode(campid)}&utm_term={urlencode(msgname)}&utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none; color: #21A73F; font-size: 18px; font-weight: 600; line-height: 22px;" title="nanxing" data-name="link4">
                Кромкооблицовочные станки
                <img src="https://ru.altkraft.com/736944586/164/6671d830a606bf491faef52c/Arrow 2.png" alt="" width="20" style="width: 20px; max-width: 20px;" border="0" />
              </a>
            </td>
          </tr>

          <!-- end Link -->



          <!-- product: 1 -->

          <tr>
            <td style="padding: 0 50px 15px 50px;" class="mobile-padding">

              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                <tbody>
                  <tr>
                    <td style="background-color: #E7E7E7; border-radius: 6px 6px 6px 6px;">

                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                        <tbody>
                          <tr>
                            <td align="center" style="font-size: 0;" class="two-columns">

                              <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tbody>
                                <tr>
                                <td>
                              <![endif]-->

                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle; width: 100%; max-width: 244px; display: inline-table;" class="column">
                                <tbody>
                                  <tr>
                                    <td style="padding: 12px 12px 12px 12px;">

                                      <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none;" title="Высокоскоростной NB7PCG Smart" data-name="link5">
                                        <img src="https://ru.altkraft.com/737585593/164/6671dab1a606bf491faef535/Component 10.png" alt="Высокоскоростной NB7PCG Smart" width="100%" style="display: block; width: 100%; max-width: 100%;" border="0">
                                      </a>

                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!--[if (gte mso 9)|(IE)]>
                                </td><td>
                              <![endif]-->

                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle; width: 100%; max-width: 256px; display: inline-table;" class="column">
                                <tbody>
                                  <tr>
                                    <td style="padding: 12px 12px 12px 12px;">

                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                        <tbody>
                                          <tr>
                                            <td>

                                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tbody>
                                                  <tr>
                                                    <td style="color: #FFFFFF; background-color: #21A73F; padding: 1px 6px 1px 6px; font-size: 14px; line-height: 16px; border-radius: 9px 9px 9px 9px;">-21%</td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>

                                          <tr>
                                            <td style="padding-top: 14px;">

                                              <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none; font-size: 14px; font-weight: 400; line-height: 16px; color: #282828;" title="Высокоскоростной NB7PCG Smart" data-name="link6">Высокоскоростной NB7PCG Smart</a>

                                            </td>
                                          </tr>

                                          <tr>
                                            <td style="padding-top: 8px;">

                                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tbody>
                                                  <tr>
                                                    <td style="color: #21A73F; font-size: 16px; font-weight: bold; line-height: 20px; vertical-align: middle;">6 700 000 ₽</td>
                                                    <td style="text-decoration: line-through; color: #939393; font-size: 14px; font-weight: 400; line-height: 18px; vertical-align: middle; padding-left: 12px;">8 439 297 ₽</td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </tbody>
                                </table>
                              <![endif]-->

                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>
                </tbody>
              </table>

            </td>
          </tr>

          <tr>
            <td style="padding: 0 50px 25px 50px;" class="mobile-padding">

              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                <tbody>
                  <tr>
                    <td style="background-color: #E7E7E7; border-radius: 6px 6px 6px 6px;">

                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                        <tbody>
                          <tr>
                            <td align="center" style="font-size: 0;" class="two-columns">

                              <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tbody>
                                <tr>
                                <td>
                              <![endif]-->

                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle; width: 100%; max-width: 244px; display: inline-table;" class="column">
                                <tbody>
                                  <tr>
                                    <td style="padding: 12px 12px 12px 12px;">

                                      <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none;" title="Высокоскоростной NB7PCG Smart" data-name="link7">
                                        <img src="https://ru.altkraft.com/737585593/164/6671dab1a606bf491faef535/Component 10.png" alt="Высокоскоростной NB7PCG Smart" width="100%" style="display: block; width: 100%; max-width: 100%;" border="0">
                                      </a>

                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!--[if (gte mso 9)|(IE)]>
                                </td><td>
                              <![endif]-->

                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle; width: 100%; max-width: 256px; display: inline-table;" class="column">
                                <tbody>
                                  <tr>
                                    <td style="padding: 12px 12px 12px 12px;">

                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                        <tbody>
                                          <tr>
                                            <td>

                                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tbody>
                                                  <tr>
                                                    <td style="color: #FFFFFF; background-color: #21A73F; padding: 1px 6px 1px 6px; font-size: 14px; line-height: 16px; border-radius: 9px 9px 9px 9px;">-21%</td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>

                                          <tr>
                                            <td style="padding-top: 14px;">

                                              <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none; font-size: 14px; font-weight: 400; line-height: 16px; color: #282828;" title="Высокоскоростной NB7PCG Smart" data-name="link8">Высокоскоростной NB7PCG Smart</a>

                                            </td>
                                          </tr>

                                          <tr>
                                            <td style="padding-top: 8px;">

                                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tbody>
                                                  <tr>
                                                    <td style="color: #21A73F; font-size: 16px; font-weight: bold; line-height: 20px; vertical-align: middle;">6 700 000 ₽</td>
                                                    <td style="text-decoration: line-through; color: #939393; font-size: 14px; font-weight: 400; line-height: 18px; vertical-align: middle; padding-left: 12px;">8 439 297 ₽</td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </tbody>
                                </table>
                              <![endif]-->

                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>
                </tbody>
              </table>

            </td>
          </tr>

          <!-- end product: 1 -->

          <!-- product: 2 -->

          <tr>
            <td style="padding: 0 45px 0 45px;" class="mobile-padding">

              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                <tbody>
                  <tr>
                    <td align="center" style="font-size: 0;" class="two-columns">

                      <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tbody>
                        <tr>
                        <td>
                      <![endif]-->

                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 255px; display: inline-table;" class="column">
                        <tbody>
                          <tr>
                            <td style="padding: 5px 5px 5px 5px;" class="mobile-col-padding">

                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                <tbody>
                                  <tr>
                                    <td style="padding: 12px 12px 12px 12px; background-color: #E7E7E7; border-radius: 6px 6px 6px 6px;">

                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                        <tbody>
                                          <tr>
                                            <td>

                                              <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none;" title="NB4JQ Автоматический кромкооблицовочный станок" data-name="link9">
                                                <img src="https://ru.altkraft.com/737585593/164/6671dab1a606bf491faef535/Component 10.png" alt="NB4JQ Автоматический кромкооблицовочный станок" width="100%" style="display: block; width: 100%; max-width: 100%;" border="0">
                                              </a>

                                            </td>
                                          </tr>

                                          <tr>
                                            <td style="padding-top: 10px;">

                                              <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none; font-size: 14px; font-weight: 700; line-height: 16px; color: #282828;" title="NB4JQ" data-name="link10">NB4JQ</a>

                                            </td>
                                          </tr>

                                          <tr>
                                            <td>

                                              <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none; font-size: 12px; font-weight: 400; line-height: 14px; color: #282828;" title="Автоматический кромкооблицовочный станок" data-name="link11">Автоматический кромкооблицовочный станок</a>

                                            </td>
                                          </tr>

                                          <tr>
                                            <td style="padding-top: 10px;">

                                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tbody>
                                                  <tr>
                                                    <td style="color: #21A73F; font-size: 16px; font-weight: bold; line-height: 20px; vertical-align: middle; padding-right: 10px;">1 847 042 ₽ &nbsp;</td>

                                                    <td style="background-color: #21A73F; border-radius: 4px 4px 4px 4px; vertical-align: middle;">
                                                      <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none; font-size: 12px; font-weight: 400; line-height: 14px; color: #ffffff; text-align: center; padding: 3px 12px 3px 12px; background-color: #21A73F; border-radius: 4px 4px 4px 4px;" title="Подробнее" data-name="link12">&nbsp;&nbsp;Подробнее&nbsp;&nbsp;</a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (gte mso 9)|(IE)]>
                        </td><td>
                      <![endif]-->

                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 255px; display: inline-table;" class="column">
                        <tbody>
                          <tr>
                            <td style="padding: 5px 5px 5px 5px;" class="mobile-col-padding">

                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                <tbody>
                                  <tr>
                                    <td style="padding: 12px 12px 12px 12px; background-color: #E7E7E7; border-radius: 6px 6px 6px 6px;">

                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                        <tbody>
                                          <tr>
                                            <td>

                                              <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none;" title="NB4JQ Автоматический кромкооблицовочный станок" data-name="link13">
                                                <img src="https://ru.altkraft.com/737585593/164/6671dab1a606bf491faef535/Component 10.png" alt="NB4JQ Автоматический кромкооблицовочный станок" width="100%" style="display: block; width: 100%; max-width: 100%;" border="0">
                                              </a>

                                            </td>
                                          </tr>

                                          <tr>
                                            <td style="padding-top: 10px;">

                                              <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none; font-size: 14px; font-weight: 700; line-height: 16px; color: #282828;" title="NB4JQ" data-name="link14">NB4JQ</a>

                                            </td>
                                          </tr>

                                          <tr>
                                            <td>

                                              <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none; font-size: 12px; font-weight: 400; line-height: 14px; color: #282828;" title="Автоматический кромкооблицовочный станок" data-name="link15">Автоматический кромкооблицовочный станок</a>

                                            </td>
                                          </tr>

                                          <tr>
                                            <td style="padding-top: 10px;">

                                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tbody>
                                                  <tr>
                                                    <td style="color: #21A73F; font-size: 16px; font-weight: bold; line-height: 20px; vertical-align: middle; padding-right: 10px;">1 847 042 ₽ &nbsp;</td>

                                                    <td style="background-color: #21A73F; border-radius: 4px 4px 4px 4px; vertical-align: middle;">
                                                      <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none; font-size: 12px; font-weight: 400; line-height: 14px; color: #ffffff; text-align: center; padding: 3px 12px 3px 12px; background-color: #21A73F; border-radius: 4px 4px 4px 4px;" title="Подробнее" data-name="link16">&nbsp;&nbsp;Подробнее&nbsp;&nbsp;</a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </tbody>
                        </table>
                      <![endif]-->

                    </td>
                  </tr>
                </tbody>
              </table>

            </td>
          </tr>

          <tr>
            <td style="padding: 0 45px 0 45px;" class="mobile-padding">

              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                <tbody>
                  <tr>
                    <td align="center" style="font-size: 0;" class="two-columns">

                      <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tbody>
                        <tr>
                        <td>
                      <![endif]-->

                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 255px; display: inline-table;" class="column">
                        <tbody>
                          <tr>
                            <td style="padding: 5px 5px 5px 5px;" class="mobile-col-padding">

                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                <tbody>
                                  <tr>
                                    <td style="padding: 12px 12px 12px 12px; background-color: #E7E7E7; border-radius: 6px 6px 6px 6px;">

                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                        <tbody>
                                          <tr>
                                            <td>

                                              <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none;" title="NB4JQ Автоматический кромкооблицовочный станок" data-name="link17">
                                                <img src="https://ru.altkraft.com/737585593/164/6671dab1a606bf491faef535/Component 10.png" alt="NB4JQ Автоматический кромкооблицовочный станок" width="100%" style="display: block; width: 100%; max-width: 100%;" border="0">
                                              </a>

                                            </td>
                                          </tr>

                                          <tr>
                                            <td style="padding-top: 10px;">

                                              <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none; font-size: 14px; font-weight: 700; line-height: 16px; color: #282828;" title="NB4JQ" data-name="link18">NB4JQ</a>

                                            </td>
                                          </tr>

                                          <tr>
                                            <td>

                                              <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none; font-size: 12px; font-weight: 400; line-height: 14px; color: #282828;" title="Автоматический кромкооблицовочный станок" data-name="link19">Автоматический кромкооблицовочный станок</a>

                                            </td>
                                          </tr>

                                          <tr>
                                            <td style="padding-top: 10px;">

                                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tbody>
                                                  <tr>
                                                    <td style="color: #21A73F; font-size: 16px; font-weight: bold; line-height: 20px; vertical-align: middle; padding-right: 10px;">1 847 042 ₽ &nbsp;</td>

                                                    <td style="background-color: #21A73F; border-radius: 4px 4px 4px 4px; vertical-align: middle;">
                                                      <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none; font-size: 12px; font-weight: 400; line-height: 14px; color: #ffffff; text-align: center; padding: 3px 12px 3px 12px; background-color: #21A73F; border-radius: 4px 4px 4px 4px;" title="Подробнее" data-name="link20">&nbsp;&nbsp;Подробнее&nbsp;&nbsp;</a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (gte mso 9)|(IE)]>
                        </td><td>
                      <![endif]-->

                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 255px; display: inline-table;" class="column">
                        <tbody>
                          <tr>
                            <td style="padding: 5px 5px 5px 5px;" class="mobile-col-padding">

                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                <tbody>
                                  <tr>
                                    <td style="padding: 12px 12px 12px 12px; background-color: #E7E7E7; border-radius: 6px 6px 6px 6px;">

                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                        <tbody>
                                          <tr>
                                            <td>

                                              <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none;" title="NB4JQ Автоматический кромкооблицовочный станок" data-name="link21">
                                                <img src="https://ru.altkraft.com/737585593/164/6671dab1a606bf491faef535/Component 10.png" alt="NB4JQ Автоматический кромкооблицовочный станок" width="100%" style="display: block; width: 100%; max-width: 100%;" border="0">
                                              </a>

                                            </td>
                                          </tr>

                                          <tr>
                                            <td style="padding-top: 10px;">

                                              <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none; font-size: 14px; font-weight: 700; line-height: 16px; color: #282828;" title="NB4JQ" data-name="link22">NB4JQ</a>

                                            </td>
                                          </tr>

                                          <tr>
                                            <td>

                                              <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none; font-size: 12px; font-weight: 400; line-height: 14px; color: #282828;" title="Автоматический кромкооблицовочный станок" data-name="link23">Автоматический кромкооблицовочный станок</a>

                                            </td>
                                          </tr>

                                          <tr>
                                            <td style="padding-top: 10px;">

                                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tbody>
                                                  <tr>
                                                    <td style="color: #21A73F; font-size: 16px; font-weight: bold; line-height: 20px; vertical-align: middle; padding-right: 10px;">1 847 042 ₽ &nbsp;</td>

                                                    <td style="background-color: #21A73F; border-radius: 4px 4px 4px 4px; vertical-align: middle;">
                                                      <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none; font-size: 12px; font-weight: 400; line-height: 14px; color: #ffffff; text-align: center; padding: 3px 12px 3px 12px; background-color: #21A73F; border-radius: 4px 4px 4px 4px;" title="Подробнее" data-name="link24">&nbsp;&nbsp;Подробнее&nbsp;&nbsp;</a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </tbody>
                        </table>
                      <![endif]-->

                    </td>
                  </tr>
                </tbody>
              </table>

            </td>
          </tr>

          <!-- end product: 2 -->

          <!-- product: 2 v2 -->

          <tr>
            <td style="padding: 20px 40px 0 40px;" class="mobile-padding">

              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                <tbody>
                  <tr>
                    <td align="center" style="font-size: 0;" class="two-columns">

                      <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tbody>
                        <tr>
                        <td>
                      <![endif]-->

                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 260px; display: inline-table;" class="column">
                        <tbody>
                          <tr>
                            <td style="padding: 10px 10px 10px 10px;" class="mobile-col-padding">

                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                <tbody>
                                  <tr>
                                    <td style="padding: 15px 15px 15px 15px; background-color: #FFFFFF; border-radius: 6px 6px 0 0;">

                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                        <tbody>
                                          <tr>
                                            <td>

                                              <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none;" title="NB7CS2IIP. Автомат.двухсторонний кромкооблицовочный станок" data-name="link25">
                                                <img src="https://ru.altkraft.com/830447642/164/6673456fa606bf491faefbcf/stanok.png" alt="NB7CS2IIP. Автомат.двухсторонний кромкооблицовочный станок" width="100%" style="display: block; width: 100%; max-width: 100%;" border="0">
                                              </a>

                                            </td>
                                          </tr>

                                          <tr>
                                            <td style="padding-top: 10px;">

                                              <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none; font-size: 14px; font-weight: 700; line-height: 16px; color: #000000;" title="NB7CS2IIP" data-name="link26">NB7CS2IIP</a>

                                            </td>
                                          </tr>

                                          <tr>
                                            <td>

                                              <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none; font-size: 14px; font-weight: 400; line-height: 16px; color: #7E7E7E;" title="Автомат.двухсторонний кромкооблицовочный станок" data-name="link27">Автомат.двухсторонний кромкооблицовочный станок</a>

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    </td>
                                  </tr>

                                  <tr>
                                    <td>
                                      <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none;" title="NB7CS2IIP. Автомат.двухсторонний кромкооблицовочный станок" data-name="link28">
                                        <img src="https://ru.altkraft.com/830447644/164/6673456fa606bf491faefbd0/Group 925422115 (1).png" alt="NB7CS2IIP. Автомат.двухсторонний кромкооблицовочный станок" width="100%" style="display: block; width: 100%; max-width: 100%;" border="0">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (gte mso 9)|(IE)]>
                        </td><td>
                      <![endif]-->

                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 260px; display: inline-table;" class="column">
                        <tbody>
                          <tr>
                            <td style="padding: 10px 10px 10px 10px;" class="mobile-col-padding">

                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                <tbody>
                                  <tr>
                                    <td style="padding: 15px 15px 15px 15px; background-color: #FFFFFF; border-radius: 6px 6px 0 0;">

                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                        <tbody>
                                          <tr>
                                            <td>

                                              <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none;" title="NB7CS2IIP. Автомат.двухсторонний кромкооблицовочный станок" data-name="link29">
                                                <img src="https://ru.altkraft.com/830447642/164/6673456fa606bf491faefbcf/stanok.png" alt="NB7CS2IIP. Автомат.двухсторонний кромкооблицовочный станок" width="100%" style="display: block; width: 100%; max-width: 100%;" border="0">
                                              </a>

                                            </td>
                                          </tr>

                                          <tr>
                                            <td style="padding-top: 10px;">

                                              <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none; font-size: 14px; font-weight: 700; line-height: 16px; color: #000000;" title="NB7CS2IIP" data-name="link30">NB7CS2IIP</a>

                                            </td>
                                          </tr>

                                          <tr>
                                            <td>

                                              <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none; font-size: 14px; font-weight: 400; line-height: 16px; color: #7E7E7E;" title="Автомат.двухсторонний кромкооблицовочный станок" data-name="link31">Автомат.двухсторонний кромкооблицовочный станок</a>

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    </td>
                                  </tr>

                                  <tr>
                                    <td>
                                      <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none;" title="NB7CS2IIP. Автомат.двухсторонний кромкооблицовочный станок" data-name="link32">
                                        <img src="https://ru.altkraft.com/830447644/164/6673456fa606bf491faefbd0/Group 925422115 (1).png" alt="NB7CS2IIP. Автомат.двухсторонний кромкооблицовочный станок" width="100%" style="display: block; width: 100%; max-width: 100%;" border="0">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </tbody>
                        </table>
                      <![endif]-->

                    </td>
                  </tr>
                </tbody>
              </table>

            </td>
          </tr>

          <!-- end product: 2 v2 -->

          <!-- line -->

          <tr>
            <td style="padding: 20px 0 0 0;">

              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                <tbody>
                  <tr>
                    <td style="height: 5px; background-color: #05AC33; background-image: linear-gradient(90deg, #05AC33 0%, #035D77 100%);"></td>
                  </tr>
                </tbody>
              </table>

            </td>
          </tr>

          <!-- end line -->



          <!-- product: 2 v3 -->

          <tr>
            <td style="padding: 20px 40px 0 40px;" class="mobile-padding">

              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                <tbody>
                  <tr>
                    <td align="center" style="font-size: 0;" class="two-columns">

                      <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tbody>
                        <tr>
                        <td>
                      <![endif]-->

                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 260px; display: inline-table;" class="column">
                        <tbody>
                          <tr>
                            <td style="padding: 10px 10px 10px 10px;" class="mobile-col-padding">

                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                <tbody>
                                  <tr>
                                    <td style="padding: 15px 15px 15px 15px; background-color: #FFFFFF; border-radius: 6px 6px 6px 6px;">

                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                        <tbody>
                                          <tr>
                                            <td>

                                              <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none;" title="NB7CS2IIP. Автомат.двухсторонний кромкооблицовочный станок" data-name="link33">
                                                <img src="https://ru.altkraft.com/830447642/164/6673456fa606bf491faefbcf/stanok.png" alt="NB7CS2IIP. Автомат.двухсторонний кромкооблицовочный станок" width="100%" style="display: block; width: 100%; max-width: 100%;" border="0">
                                              </a>

                                            </td>
                                          </tr>

                                          <tr>
                                            <td style="padding-top: 10px;">

                                              <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none; font-size: 14px; font-weight: 400; line-height: 16px; color: #7E7E7E;" title="Автомат.двухсторонний кромкооблицовочный станок" data-name="link34">Автомат.двухсторонний кромкооблицовочный станок</a>

                                            </td>
                                          </tr>

                                          <tr>
                                            <td>

                                              <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none; font-size: 14px; font-weight: 700; line-height: 16px; color: #000000;" title="NB7CS2IIP" data-name="link35">NB7CS2IIP</a>

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (gte mso 9)|(IE)]>
                        </td><td>
                      <![endif]-->

                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 260px; display: inline-table;" class="column">
                        <tbody>
                          <tr>
                            <td style="padding: 10px 10px 10px 10px;" class="mobile-col-padding">

                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                <tbody>
                                  <tr>
                                    <td style="padding: 15px 15px 15px 15px; background-color: #FFFFFF; border-radius: 6px 6px 6px 6px;">

                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                        <tbody>
                                          <tr>
                                            <td>

                                              <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none;" title="NB7CS2IIP. Автомат.двухсторонний кромкооблицовочный станок" data-name="link36">
                                                <img src="https://ru.altkraft.com/830447642/164/6673456fa606bf491faefbcf/stanok.png" alt="NB7CS2IIP. Автомат.двухсторонний кромкооблицовочный станок" width="100%" style="display: block; width: 100%; max-width: 100%;" border="0">
                                              </a>

                                            </td>
                                          </tr>

                                          <tr>
                                            <td style="padding-top: 10px;">

                                              <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none; font-size: 14px; font-weight: 400; line-height: 16px; color: #7E7E7E;" title="Автомат.двухсторонний кромкооблицовочный станок" data-name="link37">Автомат.двухсторонний кромкооблицовочный станок</a>

                                            </td>
                                          </tr>

                                          <tr>
                                            <td>

                                              <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none; font-size: 14px; font-weight: 700; line-height: 16px; color: #000000;" title="NB7CS2IIP" data-name="link38">NB7CS2IIP</a>

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </tbody>
                        </table>
                      <![endif]-->

                    </td>
                  </tr>
                </tbody>
              </table>

            </td>
          </tr>

          <!-- end product: 2 v3 -->

          <!-- product: 2 v4 -->

          <tr>
            <td style="padding: 15px 45px 0 45px;" class="mobile-padding">

              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                <tbody>
                  <tr>
                    <td align="center" style="font-size: 0;" class="two-columns">

                      <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tbody>
                        <tr>
                        <td>
                      <![endif]-->

                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 255px; display: inline-table;" class="column">
                        <tbody>
                          <tr>
                            <td style="padding: 5px 5px 5px 5px;" class="mobile-col-padding">

                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                <tbody>
                                  <tr>
                                    <td style="padding: 12px 12px 12px 12px; background-color: #E7E7E7; border-radius: 6px 6px 6px 6px;">

                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                        <tbody>
                                          <tr>
                                            <td>

                                              <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none;" title="NB4JQ Автоматический кромкооблицовочный станок" data-name="link39">
                                                <img src="https://ru.altkraft.com/737585593/164/6671dab1a606bf491faef535/Component 10.png" alt="NB4JQ Автоматический кромкооблицовочный станок" width="100%" style="display: block; width: 100%; max-width: 100%;" border="0">
                                              </a>

                                            </td>
                                          </tr>

                                          <tr>
                                            <td style="padding-top: 10px;">

                                              <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none; font-size: 14px; font-weight: 700; line-height: 16px; color: #282828;" title="NB4JQ" data-name="link40">NB4JQ</a>

                                            </td>
                                          </tr>

                                          <tr>
                                            <td style="padding-top: 12px;">

                                              <ul style="font-size: 12px; font-weight: 400; line-height: 14px; color: #282828; margin: 0 0 0 0; padding: 0 0 0 12px; min-height: 100px;" class="mobile-height-auto">
                                                <li style="font-size: 8px;">
                                                  <span style="font-size: 12px; font-weight: 400; line-height: 14px; color: #282828;">
                                                    2 присадочных головы (сверху и снизу)
                                                  </span>
                                                </li>
                                                <li style="font-size: 8px;">
                                                  <span style="font-size: 12px; font-weight: 400; line-height: 14px; color: #282828;">
                                                    2 фрезерных шпинделя по 3,5 кВт
                                                  </span>
                                                </li>
                                                <li style="font-size: 8px;">
                                                  <span style="font-size: 12px; font-weight: 400; line-height: 14px; color: #282828;">
                                                    Макс. ширина заготовки: 1200 мм
                                                  </span>
                                                </li>
                                                <li style="font-size: 8px;">
                                                  <span style="font-size: 12px; font-weight: 400; line-height: 14px; color: #282828;">
                                                    Макс. скорость перемещения X / Y / Z:  140 / 75 / 30 м/мин
                                                  </span>
                                                </li>
                                              </ul>

                                            </td>
                                          </tr>

                                          <tr>
                                            <td style="padding-top: 20px;">

                                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                                <tbody>
                                                  <tr>
                                                    <td style="color: #21A73F; font-size: 16px; font-weight: bold; line-height: 20px; vertical-align: middle; padding-right: 10px;">47 000 USD</td>

                                                    <td style="vertical-align: middle; text-align: right;">
                                                      <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none; font-size: 14px; font-weight: 400; line-height: 16px; color: #21A73F;" title="Перейти" data-name="link41">
                                                        <span style="vertical-align: middle;">Перейти</span>&nbsp;
                                                        <img src="https://ru.altkraft.com/832444678/164/66734d3ca606bf491faefbdd/Vector 137.png" alt="" width="6" style="width: 6px; max-width: 6px; vertical-align: middle;" border="0">
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (gte mso 9)|(IE)]>
                        </td><td>
                      <![endif]-->

                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 255px; display: inline-table;" class="column">
                        <tbody>
                          <tr>
                            <td style="padding: 5px 5px 5px 5px;" class="mobile-col-padding">

                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                <tbody>
                                  <tr>
                                    <td style="padding: 12px 12px 12px 12px; background-color: #E7E7E7; border-radius: 6px 6px 6px 6px;">

                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                        <tbody>
                                          <tr>
                                            <td>

                                              <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none;" title="NB4JQ Автоматический кромкооблицовочный станок" data-name="link42">
                                                <img src="https://ru.altkraft.com/737585593/164/6671dab1a606bf491faef535/Component 10.png" alt="NB4JQ Автоматический кромкооблицовочный станок" width="100%" style="display: block; width: 100%; max-width: 100%;" border="0">
                                              </a>

                                            </td>
                                          </tr>

                                          <tr>
                                            <td style="padding-top: 10px;">

                                              <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none; font-size: 14px; font-weight: 700; line-height: 16px; color: #282828;" title="NB4JQ" data-name="link43">NB4JQ</a>

                                            </td>
                                          </tr>

                                          <tr>
                                            <td style="padding-top: 12px;">

                                              <ul style="font-size: 12px; font-weight: 400; line-height: 14px; color: #282828; margin: 0 0 0 0; padding: 0 0 0 12px; min-height: 100px;" class="mobile-height-auto">
                                                <li style="font-size: 8px;">
                                                  <span style="font-size: 12px; font-weight: 400; line-height: 14px; color: #282828;">
                                                    2 присадочных головы (сверху и снизу)
                                                  </span>
                                                </li>
                                                <li style="font-size: 8px;">
                                                  <span style="font-size: 12px; font-weight: 400; line-height: 14px; color: #282828;">
                                                    2 фрезерных шпинделя по 3,5 кВт
                                                  </span>
                                                </li>
                                                <li style="font-size: 8px;">
                                                  <span style="font-size: 12px; font-weight: 400; line-height: 14px; color: #282828;">
                                                    Макс. ширина заготовки: 1200 мм
                                                  </span>
                                                </li>
                                                <li style="font-size: 8px;">
                                                  <span style="font-size: 12px; font-weight: 400; line-height: 14px; color: #282828;">
                                                    Макс. скорость перемещения X / Y / Z:  140 / 75 / 30 м/мин
                                                  </span>
                                                </li>
                                              </ul>

                                            </td>
                                          </tr>

                                          <tr>
                                            <td style="padding-top: 20px;">

                                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                                <tbody>
                                                  <tr>
                                                    <td style="color: #21A73F; font-size: 16px; font-weight: bold; line-height: 20px; vertical-align: middle; padding-right: 10px;">47 000 USD</td>

                                                    <td style="vertical-align: middle; text-align: right;">
                                                      <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none; font-size: 14px; font-weight: 400; line-height: 16px; color: #21A73F;" title="Перейти" data-name="link44">
                                                        <span style="vertical-align: middle;">Перейти</span>&nbsp;
                                                        <img src="https://ru.altkraft.com/832444678/164/66734d3ca606bf491faefbdd/Vector 137.png" alt="" width="6" style="width: 6px; max-width: 6px; vertical-align: middle;" border="0">
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </tbody>
                        </table>
                      <![endif]-->

                    </td>
                  </tr>
                </tbody>
              </table>

            </td>
          </tr>

          <!-- end product: 2 v4 -->

          <!-- product: 1 v2 -->

          <tr>
            <td style="padding: 25px 50px 0 50px;" class="mobile-padding">

              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                <tbody>
                  <tr>
                    <td style="background-color: #E7E7E7; padding: 6px 6px 6px 6px; border-radius: 6px 6px 6px 6px;">

                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                        <tbody>
                          <tr>
                            <td align="center" style="font-size: 0;" class="two-columns">

                              <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tbody>
                                <tr>
                                <td>
                              <![endif]-->

                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 244px; display: inline-table;" class="column">
                                <tbody>
                                  <tr>
                                    <td style="padding: 6px 6px 6px 6px;">

                                      <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none;" title="NPL380D Пильный центр с задней загрузкой (с двойным толкателем)" data-name="link45">
                                        <img src="https://ru.altkraft.com/862209686/164/6673c181a606bf491faefc0f/Component 14.png" alt="NPL380D Пильный центр с задней загрузкой (с двойным толкателем)" width="100%" style="display: block; width: 100%; max-width: 100%;" border="0">
                                      </a>

                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!--[if (gte mso 9)|(IE)]>
                                </td><td>
                              <![endif]-->

                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 244px; display: inline-table;" class="column">
                                <tbody>
                                  <tr>
                                    <td style="padding: 6px 6px 6px 6px;">

                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                        <tbody>
                                          <tr>
                                            <td>

                                              <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none; font-size: 14px; font-weight: 400; line-height: 16px; color: #282828;" title="NPL380D Пильный центр с задней загрузкой (с двойным толкателем)" data-name="link46"><b style="display: block;">NPL380D</b> Пильный центр с задней загрузкой (с двойным толкателем)</a>

                                            </td>
                                          </tr>

                                          <tr>
                                            <td style="padding-top: 10px;">

                                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tbody>
                                                  <tr>
                                                    <td style="vertical-align: middle; width: 15px;">
                                                      <img src="https://ru.altkraft.com/862086939/164/6673c106a606bf491faefc06/gear 1.png" alt="" width="15" style="width: 15px; max-width: 15px;" border="0" />
                                                    </td>

                                                    <td style="color: #000000; font-size: 12px; font-weight: 400; line-height: 14px; vertical-align: middle; padding-left: 5px;">Толкатель Twin Pusher</td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>

                                          <tr>
                                            <td style="padding-top: 7px;">

                                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tbody>
                                                  <tr>
                                                    <td style="vertical-align: middle; width: 15px;">
                                                      <img src="https://ru.altkraft.com/862086939/164/6673c106a606bf491faefc06/gear 1.png" alt="" width="15" style="width: 15px; max-width: 15px;" border="0" />
                                                    </td>

                                                    <td style="color: #000000; font-size: 12px; font-weight: 400; line-height: 14px; vertical-align: middle; padding-left: 5px;">Сервонастройка подрезки</td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>

                                          <tr>
                                            <td style="padding-top: 7px;">

                                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tbody>
                                                  <tr>
                                                    <td style="vertical-align: middle; width: 15px;">
                                                      <img src="https://ru.altkraft.com/862086939/164/6673c106a606bf491faefc06/gear 1.png" alt="" width="15" style="width: 15px; max-width: 15px;" border="0" />
                                                    </td>

                                                    <td style="color: #000000; font-size: 12px; font-weight: 400; line-height: 14px; vertical-align: middle; padding-left: 5px;">Первый загрузочный стол 4400 мм</td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>

                                          <tr>
                                            <td style="padding-top: 7px;">

                                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tbody>
                                                  <tr>
                                                    <td style="vertical-align: middle; width: 15px;">
                                                      <img src="https://ru.altkraft.com/862086939/164/6673c106a606bf491faefc06/gear 1.png" alt="" width="15" style="width: 15px; max-width: 15px;" border="0" />
                                                    </td>

                                                    <td style="color: #000000; font-size: 12px; font-weight: 400; line-height: 14px; vertical-align: middle; padding-left: 5px;">Высота пачки до 650 мм</td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>

                                          <tr>
                                            <td style="padding-top: 10px;">
                                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tbody>
                                                  <tr>
                                                    <td style="color: #21A73F; font-size: 16px; font-weight: bold; line-height: 20px; vertical-align: middle;">6 700 000 ₽</td>
                                                    <td style="text-decoration: line-through; color: #282828; font-size: 14px; font-weight: 400; line-height: 18px; vertical-align: middle; padding-left: 12px;">8 439 297 ₽</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td style="padding-top: 10px;">

                                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tbody>
                                                  <tr>
                                                    <td style="background-color: #21A73F; border-radius: 4px 4px 4px 4px; vertical-align: middle;">
                                                      <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none; font-size: 12px; font-weight: 400; line-height: 14px; color: #ffffff; text-align: center; padding: 3px 12px 3px 12px; background-color: #21A73F; border-radius: 4px 4px 4px 4px;" title="Подробнее" data-name="link47">&nbsp;&nbsp;Подробнее&nbsp;&nbsp;</a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </tbody>
                                </table>
                              <![endif]-->

                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>
                </tbody>
              </table>

            </td>
          </tr>

          <!-- end product: 1 v2 -->

          <!-- product: 2 v5 -->

          <tr>
            <td style="padding: 25px 45px 0 45px;" class="mobile-padding">

              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                <tbody>
                  <tr>
                    <td align="center" style="font-size: 0;" class="two-columns">

                      <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tbody>
                        <tr>
                        <td>
                      <![endif]-->

                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 255px; display: inline-table;" class="column">
                        <tbody>
                          <tr>
                            <td style="padding: 5px 5px 5px 5px;" class="mobile-col-padding">

                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                <tbody>
                                  <tr>
                                    <td style="padding: 0 15px 0 15px; position: relative;">

                                      <div style="position: absolute; z-index: 1; background-color: #E7E7E7; border-radius: 6px 6px 0 0; bottom: 0; top: 50%; left: 0; right: 0;"></div>

                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="position: relative; z-index: 2;">
                                        <tbody>
                                          <tr>
                                            <td style="background-color: #D50000; border-radius: 6px 6px 6px 6px; vertical-align: middle; color: #FFFFFF; font-size: 14px; font-weight: bold; line-height: 16px; padding: 6px 6px 6px 6px;">
                                              &nbsp;Новинка&nbsp;
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    </td>
                                  </tr>

                                  <tr>
                                    <td style="padding: 10px 15px 5px 15px; background-color: #E7E7E7;">

                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                        <tbody>
                                          <tr>
                                            <td>

                                              <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none; font-size: 14px; font-weight: 700; line-height: 16px; color: #282828;" title="NB4JQ" data-name="link48">NB4JQ</a>

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    </td>
                                  </tr>

                                  <tr>
                                    <td style="padding: 0 15px 10px 15px; background-color: #FFFFFF; position: relative;">

                                      <div style="position: absolute; z-index: 1; background-color: #E7E7E7; top: 0; left: 0; right: 0; height: 55px;"></div>

                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; position: relative; z-index: 2;">
                                        <tbody>
                                          <tr>
                                            <td>

                                              <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none;" title="NB4JQ Автоматический кромкооблицовочный станок" data-name="link49">
                                                <img src="https://ru.altkraft.com/864030700/164/6673c89ea606bf491faefc34/xynvok3flitv6ehycn5rf4oe19p5os18-PhotoRoom 1.png" alt="NB4JQ Автоматический кромкооблицовочный станок" width="100%" style="display: block; width: 100%; max-width: 100%;" border="0">
                                              </a>

                                            </td>
                                          </tr>

                                          <tr>
                                            <td style="color: #282828; font-size: 16px; font-weight: bold; line-height: 20px; vertical-align: middle; padding-top: 15px;">3 370 038 ₽</td>
                                          </tr>

                                          <tr>
                                            <td style="color: #282828; font-size: 12px; line-height: 14px; vertical-align: middle; padding-top: 2px;">
                                              от <span style="color: #ED1C24; font-weight: bold;">42 789 ₽</span> /мес. в лизинг
                                            </td>
                                          </tr>

                                          <tr>
                                            <td style="padding-top: 6px;">

                                              <ul style="font-size: 12px; font-weight: 400; line-height: 14px; color: #282828; margin: 0 0 0 0; padding: 0 0 0 12px; min-height: 100px;" class="mobile-height-auto">
                                                <li style="font-size: 8px;">
                                                  <span style="font-size: 12px; font-weight: 400; line-height: 14px; color: #282828;">
                                                    2 присадочных головы (сверху и снизу)
                                                  </span>
                                                </li>
                                                <li style="font-size: 8px;">
                                                  <span style="font-size: 12px; font-weight: 400; line-height: 14px; color: #282828;">
                                                    2 фрезерных шпинделя по 3,5 кВт
                                                  </span>
                                                </li>
                                                <li style="font-size: 8px;">
                                                  <span style="font-size: 12px; font-weight: 400; line-height: 14px; color: #282828;">
                                                    Макс. ширина заготовки: 1200 мм
                                                  </span>
                                                </li>
                                                <li style="font-size: 8px;">
                                                  <span style="font-size: 12px; font-weight: 400; line-height: 14px; color: #282828;">
                                                    Макс. скорость перемещения X / Y / Z:  140 / 75 / 30 м/мин
                                                  </span>
                                                </li>
                                              </ul>

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    </td>
                                  </tr>

                                  <tr>
                                    <td style="padding: 0 15px 15px 15px; background-color: #FFFFFF; border-radius: 0 0 6px 6px;">

                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; position: relative; z-index: 2;">
                                        <tbody>
                                          <tr>
                                            <td style="vertical-align: middle;">

                                              <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none; font-size: 14px; font-weight: 700; line-height: 18px; color: #21A73F; text-align: center; padding: 5px 12px 5px 12px; border: 2px solid #21A73F; border-radius: 6px 6px 6px 6px;" title="Подробнее" data-name="link50">&nbsp;&nbsp;Подробнее&nbsp;&nbsp;</a>

                                            </td>

                                            <td style="vertical-align: middle; width: 66px;">

                                              <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none; text-align: center; padding: 0 20px 0 20px;" title="Видео" data-name="link51">
                                                <img src="https://ru.altkraft.com/864030676/164/6673c89ea606bf491faefc30/кнопка видео.png" alt="Видео" width="26" style="display: block; width: 26px; max-width: 26px;" border="0">
                                              </a>

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    </td>
                                  </tr>

                                </tbody>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (gte mso 9)|(IE)]>
                        </td><td>
                      <![endif]-->

                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 255px; display: inline-table;" class="column">
                        <tbody>
                          <tr>
                            <td style="padding: 5px 5px 5px 5px;" class="mobile-col-padding">

                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                <tbody>
                                  <tr>
                                    <td style="padding: 0 15px 0 15px; position: relative;">

                                      <div style="position: absolute; z-index: 1; background-color: #E7E7E7; border-radius: 6px 6px 0 0; bottom: 0; top: 50%; left: 0; right: 0;"></div>

                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="position: relative; z-index: 2;">
                                        <tbody>
                                          <tr>
                                            <td style="background-color: #D50000; border-radius: 6px 6px 6px 6px; vertical-align: middle; color: #FFFFFF; font-size: 14px; font-weight: bold; line-height: 16px; padding: 6px 6px 6px 6px;">
                                              &nbsp;Новинка&nbsp;
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    </td>
                                  </tr>

                                  <tr>
                                    <td style="padding: 10px 15px 5px 15px; background-color: #E7E7E7;">

                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                        <tbody>
                                          <tr>
                                            <td>

                                              <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none; font-size: 14px; font-weight: 700; line-height: 16px; color: #282828;" title="NB4JQ" data-name="link52">NB4JQ</a>

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    </td>
                                  </tr>

                                  <tr>
                                    <td style="padding: 0 15px 10px 15px; background-color: #FFFFFF; position: relative;">

                                      <div style="position: absolute; z-index: 1; background-color: #E7E7E7; top: 0; left: 0; right: 0; height: 55px;"></div>

                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; position: relative; z-index: 2;">
                                        <tbody>
                                          <tr>
                                            <td>

                                              <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none;" title="NB4JQ Автоматический кромкооблицовочный станок" data-name="link53">
                                                <img src="https://ru.altkraft.com/864030700/164/6673c89ea606bf491faefc34/xynvok3flitv6ehycn5rf4oe19p5os18-PhotoRoom 1.png" alt="NB4JQ Автоматический кромкооблицовочный станок" width="100%" style="display: block; width: 100%; max-width: 100%;" border="0">
                                              </a>

                                            </td>
                                          </tr>

                                          <tr>
                                            <td style="color: #282828; font-size: 16px; font-weight: bold; line-height: 20px; vertical-align: middle; padding-top: 15px;">3 370 038 ₽</td>
                                          </tr>

                                          <tr>
                                            <td style="color: #282828; font-size: 12px; line-height: 14px; vertical-align: middle; padding-top: 2px;">
                                              от <span style="color: #ED1C24; font-weight: bold;">42 789 ₽</span> /мес. в лизинг
                                            </td>
                                          </tr>

                                          <tr>
                                            <td style="padding-top: 6px;">

                                              <ul style="font-size: 12px; font-weight: 400; line-height: 14px; color: #282828; margin: 0 0 0 0; padding: 0 0 0 12px; min-height: 100px;" class="mobile-height-auto">
                                                <li style="font-size: 8px;">
                                                  <span style="font-size: 12px; font-weight: 400; line-height: 14px; color: #282828;">
                                                    2 присадочных головы (сверху и снизу)
                                                  </span>
                                                </li>
                                                <li style="font-size: 8px;">
                                                  <span style="font-size: 12px; font-weight: 400; line-height: 14px; color: #282828;">
                                                    2 фрезерных шпинделя по 3,5 кВт
                                                  </span>
                                                </li>
                                                <li style="font-size: 8px;">
                                                  <span style="font-size: 12px; font-weight: 400; line-height: 14px; color: #282828;">
                                                    Макс. ширина заготовки: 1200 мм
                                                  </span>
                                                </li>
                                                <li style="font-size: 8px;">
                                                  <span style="font-size: 12px; font-weight: 400; line-height: 14px; color: #282828;">
                                                    Макс. скорость перемещения X / Y / Z:  140 / 75 / 30 м/мин
                                                  </span>
                                                </li>
                                              </ul>

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    </td>
                                  </tr>

                                  <tr>
                                    <td style="padding: 0 15px 15px 15px; background-color: #FFFFFF; border-radius: 0 0 6px 6px;">

                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; position: relative; z-index: 2;">
                                        <tbody>
                                          <tr>
                                            <td style="vertical-align: middle;">

                                              <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none; font-size: 14px; font-weight: 700; line-height: 18px; color: #21A73F; text-align: center; padding: 5px 12px 5px 12px; border: 2px solid #21A73F; border-radius: 6px 6px 6px 6px;" title="Подробнее" data-name="link54">&nbsp;&nbsp;Подробнее&nbsp;&nbsp;</a>

                                            </td>

                                            <td style="vertical-align: middle; width: 66px;">

                                              <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none; text-align: center; padding: 0 20px 0 20px;" title="Видео" data-name="link55">
                                                <img src="https://ru.altkraft.com/864030676/164/6673c89ea606bf491faefc30/кнопка видео.png" alt="Видео" width="26" style="display: block; width: 26px; max-width: 26px;" border="0">
                                              </a>

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    </td>
                                  </tr>

                                </tbody>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </tbody>
                        </table>
                      <![endif]-->

                    </td>
                  </tr>
                </tbody>
              </table>

            </td>
          </tr>

          <tr>
            <td style="padding: 25px 45px 0 45px;" class="mobile-padding">

              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                <tbody>
                  <tr>
                    <td align="center" style="font-size: 0;" class="two-columns">

                      <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tbody>
                        <tr>
                        <td>
                      <![endif]-->

                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 255px; display: inline-table;" class="column">
                        <tbody>
                          <tr>
                            <td style="padding: 5px 5px 5px 5px;" class="mobile-col-padding">

                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                <tbody>
                                  <tr>
                                    <td style="padding: 0 15px 0 15px; position: relative;">

                                      <div style="position: absolute; z-index: 1; background-color: #E7E7E7; border-radius: 6px 6px 0 0; bottom: 0; top: 50%; left: 0; right: 0;"></div>

                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="position: relative; z-index: 2;">
                                        <tbody>
                                          <tr>
                                            <td style="background-color: #D50000; border-radius: 6px 6px 6px 6px; vertical-align: middle; color: #FFFFFF; font-size: 14px; font-weight: bold; line-height: 16px; padding: 6px 6px 6px 6px;">
                                              &nbsp;Новинка&nbsp;
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    </td>
                                  </tr>

                                  <tr>
                                    <td style="padding: 10px 15px 5px 15px; background-color: #E7E7E7;">

                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                        <tbody>
                                          <tr>
                                            <td>

                                              <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none; font-size: 14px; font-weight: 700; line-height: 16px; color: #282828;" title="NB4JQ" data-name="link56">NB4JQ</a>

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    </td>
                                  </tr>

                                  <tr>
                                    <td style="padding: 0 15px 10px 15px; background-color: #FFFFFF; position: relative;">

                                      <div style="position: absolute; z-index: 1; background-color: #E7E7E7; top: 0; left: 0; right: 0; height: 55px;"></div>

                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; position: relative; z-index: 2;">
                                        <tbody>
                                          <tr>
                                            <td>

                                              <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none;" title="NB4JQ Автоматический кромкооблицовочный станок" data-name="link57">
                                                <img src="https://ru.altkraft.com/864030700/164/6673c89ea606bf491faefc34/xynvok3flitv6ehycn5rf4oe19p5os18-PhotoRoom 1.png" alt="NB4JQ Автоматический кромкооблицовочный станок" width="100%" style="display: block; width: 100%; max-width: 100%;" border="0">
                                              </a>

                                            </td>
                                          </tr>

                                          <tr>
                                            <td style="color: #282828; font-size: 16px; font-weight: bold; line-height: 20px; vertical-align: middle; padding-top: 15px;">3 370 038 ₽</td>
                                          </tr>

                                          <tr>
                                            <td style="color: #282828; font-size: 12px; line-height: 14px; vertical-align: middle; padding-top: 2px;">
                                              от <span style="color: #ED1C24; font-weight: bold;">42 789 ₽</span> /мес. в лизинг
                                            </td>
                                          </tr>

                                          <tr>
                                            <td style="padding-top: 6px;">

                                              <ul style="font-size: 12px; font-weight: 400; line-height: 14px; color: #282828; margin: 0 0 0 0; padding: 0 0 0 12px; min-height: 100px;" class="mobile-height-auto">
                                                <li style="font-size: 8px;">
                                                  <span style="font-size: 12px; font-weight: 400; line-height: 14px; color: #282828;">
                                                    2 присадочных головы (сверху и снизу)
                                                  </span>
                                                </li>
                                                <li style="font-size: 8px;">
                                                  <span style="font-size: 12px; font-weight: 400; line-height: 14px; color: #282828;">
                                                    2 фрезерных шпинделя по 3,5 кВт
                                                  </span>
                                                </li>
                                                <li style="font-size: 8px;">
                                                  <span style="font-size: 12px; font-weight: 400; line-height: 14px; color: #282828;">
                                                    Макс. ширина заготовки: 1200 мм
                                                  </span>
                                                </li>
                                                <li style="font-size: 8px;">
                                                  <span style="font-size: 12px; font-weight: 400; line-height: 14px; color: #282828;">
                                                    Макс. скорость перемещения X / Y / Z:  140 / 75 / 30 м/мин
                                                  </span>
                                                </li>
                                              </ul>

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    </td>
                                  </tr>

                                  <tr>
                                    <td style="padding: 0 15px 15px 15px; background-color: #FFFFFF; border-radius: 0 0 6px 6px;">

                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; position: relative; z-index: 2;">
                                        <tbody>
                                          <tr>
                                            <td style="vertical-align: middle;">

                                              <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none; font-size: 14px; font-weight: 700; line-height: 18px; color: #21A73F; text-align: center; padding: 5px 12px 5px 12px; border: 2px solid #21A73F; border-radius: 6px 6px 6px 6px;" title="Подробнее" data-name="link58">&nbsp;&nbsp;Подробнее&nbsp;&nbsp;</a>

                                            </td>

                                            <td style="vertical-align: middle; width: 58px;">

                                              <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none; text-align: center; padding: 0 0 0 20px;" title="Видео" data-name="link59">
                                                <img src="https://ru.altkraft.com/864030653/164/6673c89ea606bf491faefc2c/Group 1000002467.png" alt="Видео" width="38" style="display: block; width: 38px; max-width: 38px;" border="0">
                                              </a>

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    </td>
                                  </tr>

                                </tbody>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (gte mso 9)|(IE)]>
                        </td><td>
                      <![endif]-->

                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 255px; display: inline-table;" class="column">
                        <tbody>
                          <tr>
                            <td style="padding: 5px 5px 5px 5px;" class="mobile-col-padding">

                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                <tbody>
                                  <tr>
                                    <td style="padding: 0 15px 0 15px; position: relative;">

                                      <div style="position: absolute; z-index: 1; background-color: #E7E7E7; border-radius: 6px 6px 0 0; bottom: 0; top: 50%; left: 0; right: 0;"></div>

                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="position: relative; z-index: 2;">
                                        <tbody>
                                          <tr>
                                            <td style="background-color: #D50000; border-radius: 6px 6px 6px 6px; vertical-align: middle; color: #FFFFFF; font-size: 14px; font-weight: bold; line-height: 16px; padding: 6px 6px 6px 6px;">
                                              &nbsp;Новинка&nbsp;
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    </td>
                                  </tr>

                                  <tr>
                                    <td style="padding: 10px 15px 5px 15px; background-color: #E7E7E7;">

                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                        <tbody>
                                          <tr>
                                            <td>

                                              <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none; font-size: 14px; font-weight: 700; line-height: 16px; color: #282828;" title="NB4JQ" data-name="link60">NB4JQ</a>

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    </td>
                                  </tr>

                                  <tr>
                                    <td style="padding: 0 15px 10px 15px; background-color: #FFFFFF; position: relative;">

                                      <div style="position: absolute; z-index: 1; background-color: #E7E7E7; top: 0; left: 0; right: 0; height: 55px;"></div>

                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; position: relative; z-index: 2;">
                                        <tbody>
                                          <tr>
                                            <td>

                                              <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none;" title="NB4JQ Автоматический кромкооблицовочный станок" data-name="link61">
                                                <img src="https://ru.altkraft.com/864030700/164/6673c89ea606bf491faefc34/xynvok3flitv6ehycn5rf4oe19p5os18-PhotoRoom 1.png" alt="NB4JQ Автоматический кромкооблицовочный станок" width="100%" style="display: block; width: 100%; max-width: 100%;" border="0">
                                              </a>

                                            </td>
                                          </tr>

                                          <tr>
                                            <td style="color: #282828; font-size: 16px; font-weight: bold; line-height: 20px; vertical-align: middle; padding-top: 15px;">3 370 038 ₽</td>
                                          </tr>

                                          <tr>
                                            <td style="color: #282828; font-size: 12px; line-height: 14px; vertical-align: middle; padding-top: 2px;">
                                              от <span style="color: #ED1C24; font-weight: bold;">42 789 ₽</span> /мес. в лизинг
                                            </td>
                                          </tr>

                                          <tr>
                                            <td style="padding-top: 6px;">

                                              <ul style="font-size: 12px; font-weight: 400; line-height: 14px; color: #282828; margin: 0 0 0 0; padding: 0 0 0 12px; min-height: 100px;" class="mobile-height-auto">
                                                <li style="font-size: 8px;">
                                                  <span style="font-size: 12px; font-weight: 400; line-height: 14px; color: #282828;">
                                                    2 присадочных головы (сверху и снизу)
                                                  </span>
                                                </li>
                                                <li style="font-size: 8px;">
                                                  <span style="font-size: 12px; font-weight: 400; line-height: 14px; color: #282828;">
                                                    2 фрезерных шпинделя по 3,5 кВт
                                                  </span>
                                                </li>
                                                <li style="font-size: 8px;">
                                                  <span style="font-size: 12px; font-weight: 400; line-height: 14px; color: #282828;">
                                                    Макс. ширина заготовки: 1200 мм
                                                  </span>
                                                </li>
                                                <li style="font-size: 8px;">
                                                  <span style="font-size: 12px; font-weight: 400; line-height: 14px; color: #282828;">
                                                    Макс. скорость перемещения X / Y / Z:  140 / 75 / 30 м/мин
                                                  </span>
                                                </li>
                                              </ul>

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    </td>
                                  </tr>

                                  <tr>
                                    <td style="padding: 0 15px 15px 15px; background-color: #FFFFFF; border-radius: 0 0 6px 6px;">

                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; position: relative; z-index: 2;">
                                        <tbody>
                                          <tr>
                                            <td style="vertical-align: middle;">

                                              <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none; font-size: 14px; font-weight: 700; line-height: 18px; color: #21A73F; text-align: center; padding: 5px 12px 5px 12px; border: 2px solid #21A73F; border-radius: 6px 6px 6px 6px;" title="Подробнее" data-name="link62">&nbsp;&nbsp;Подробнее&nbsp;&nbsp;</a>

                                            </td>

                                            <td style="vertical-align: middle; width: 58px;">

                                              <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none; text-align: center; padding: 0 0 0 20px;" title="Видео" data-name="link63">
                                                <img src="https://ru.altkraft.com/864030653/164/6673c89ea606bf491faefc2c/Group 1000002467.png" alt="Видео" width="38" style="display: block; width: 38px; max-width: 38px;" border="0">
                                              </a>

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    </td>
                                  </tr>

                                </tbody>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </tbody>
                        </table>
                      <![endif]-->

                    </td>
                  </tr>
                </tbody>
              </table>

            </td>
          </tr>

          <!-- end product: 2 v5 -->



          <!-- line -->

          <tr>
            <td style="padding: 20px 0 0 0;">

              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                <tbody>
                  <tr>
                    <td style="height: 5px; background-color: #05AC33; background-image: linear-gradient(90deg, #05AC33 0%, #035D77 100%);"></td>
                  </tr>
                </tbody>
              </table>

            </td>
          </tr>

          <!-- end line -->

          <!-- text -->

          <tr>
            <td style="padding: 30px 50px 0 50px; background-color: #1B1B1D;" class="mobile-padding">
              <p style="margin: 0 0 0 0; padding: 0 0 0 0; color: #BEBEBE; font-size: 16px; font-weight: bold; line-height: 20px; text-align: center;">Специальные гости мероприятия:</p>
            </td>
          </tr>

          <tr>
            <td style="padding: 20px 50px 0 50px; background-color: #1B1B1D;" class="mobile-padding">
              <p style="margin: 0 0 0 0; padding: 0 0 0 0; color: #BEBEBE; font-size: 16px; font-weight: 400; line-height: 20px;"><b style="color: #3FAB4E; font-weight: bold;">23 апреля</b> — Юрий Архипенков, проект «Мебельный бизнес в квадрате»</p>
              <p style="margin: 0 0 0 0; padding: 0 0 0 0; color: #BEBEBE; font-size: 16px; font-weight: 400; line-height: 20px;"><b style="color: #3FAB4E; font-weight: bold;">24 апреля</b> — крупнейший производитель корпусной мебели из Республики Беларусь «СаперМебель»</p>
              <p style="margin: 0 0 0 0; padding: 0 0 0 0; color: #BEBEBE; font-size: 16px; font-weight: 400; line-height: 20px;"><b style="color: #3FAB4E; font-weight: bold;">23-25 апреля</b> — поставщик плитных материалов «Первая плитная компания» и компания «Детальбург», специализирующаяся на услугах коммерческого раскроя</p>
            </td>
          </tr>

          <!-- end text -->

          <!-- banner -->

          <tr>
            <td style="padding: 30px 50px 0 50px; background-color: #1B1B1D;" class="mobile-padding">

              <a href="https://nanxing.ru/?utm_source={msg_type}&utm_medium={urlencode(subid)}&utm_campaign={urlencode(campid)}&utm_term={urlencode(msgname)}&utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none;" title="nanxing" data-name="link64">
                <img src="https://ru.altkraft.com/608298337/164/666fe1aaa606bf491faee6a5/Group 925422132 (1).png" alt="nanxing" width="100%" style="display: block; width: 100%; max-width: 100%;" border="0" />
              </a>

            </td>
          </tr>

          <!-- end banner -->

          <!-- button all -->

          <tr>
            <td align="center" style="padding: 30px 50px 30px 50px; background-color: #1B1B1D;" class="mobile-padding">

              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                <tbody>
                  <tr>
                    <td style="text-align: center;background-color: #21A73F; background-image: linear-gradient(0deg, #158956 10%, #47BE4D 90%); border-radius: 25px 25px 25px 25px;">
                      <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="background-color: #21A73F; background-image: linear-gradient(0deg, #158956 10%, #47BE4D 90%); font-weight: 700;font-size: 16px;line-height: 20px;color: #FFFFFF;text-align: center;text-decoration: none;padding: 15px 30px 15px 30px;display: block;border-radius: 25px 25px 25px 25px;" data-name="link17_66" title="Записаться на посещение">
                        &nbsp;&nbsp;&nbsp;Записаться на посещение&nbsp;&nbsp;&nbsp;
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>

            </td>
          </tr>

          <!-- end button all -->

          <!-- line -->

          <tr>
            <td>

              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                <tbody>
                  <tr>
                    <td style="height: 5px; background-color: #05AC33; background-image: linear-gradient(90deg, #05AC33 0%, #035D77 100%);"></td>
                  </tr>
                </tbody>
              </table>

            </td>
          </tr>

          <!-- end line -->



          <!-- banner -->

          <tr>
            <td style="padding: 30px 50px 0 50px;" class="mobile-padding">

              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                <tbody>
                  <tr>
                    <td style="border: 1px solid #FF6614; border-radius: 6px 6px 6px 6px; padding: 20px 20px 20px 20px;">

                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                        <tbody>
                          <tr>
                            <td style="width: 32px;">
                              <img src="https://ru.altkraft.com/907883980/164/667473eba606bf491faf042e/Vector.png" alt="" width="32" style="display: block; width: 32px; max-width: 32px;" border="0" />
                            </td>

                            <td style="padding-left: 20px; color: #FFFFFF; font-size: 16px; line-height: 20px; font-weight: 400;">В шоу-руме покажем <b style="font-weight: bold;">новинки и хиты Nanxing</b> Демонстрация <b style="font-weight: bold;">10 единиц оборудования</b> в работе</td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>
                </tbody>
              </table>

            </td>
          </tr>

          <!-- end banner -->

          <!-- params -->

          <tr>
            <td style="padding: 30px 50px 0 50px;" class="mobile-padding">

              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                <tbody>
                  <tr>
                    <td style="padding-bottom: 20px;">

                      <p style="margin: 0 0 0 0; padding: 0 0 0 0; color: #BEBEBE; font-size: 18px; font-weight: bold; line-height: 22px; text-align: center;">Технические характеристики</p>

                    </td>
                  </tr>

                  <tr>
                    <td>

                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                        <tbody>
                          <tr>
                            <td style="height: 1px; background-color: #05AC33; background-image: linear-gradient(90deg, #05AC33 0%, #035D77 100%);"></td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 15px 0 15px 0;">

                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                        <tbody>
                          <tr>
                            <td style="color: #FFFFFF; font-weight: bold; font-size: 16px; line-height: 1.2; vertical-align: middle; width: 200px;" class="mobile-width-table">Длина заготовки</td>
                            <td style="color: #FFFFFF; font-size: 16px; line-height: 1.2; vertical-align: middle; padding-left: 20px;">≥ 120 мм (≥200 мм ROUND)</td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>

                  <tr>
                    <td>

                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                        <tbody>
                          <tr>
                            <td style="height: 1px; background-color: #05AC33; background-image: linear-gradient(90deg, #05AC33 0%, #035D77 100%);"></td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 15px 0 15px 0;">

                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                        <tbody>
                          <tr>
                            <td style="color: #FFFFFF; font-weight: bold; font-size: 16px; line-height: 1.2; vertical-align: middle; width: 200px;" class="mobile-width-table">Ширина заготовки</td>
                            <td style="color: #FFFFFF; font-size: 16px; line-height: 1.2; vertical-align: middle; padding-left: 20px;">≥ 85 мм</td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>

                  <tr>
                    <td>

                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                        <tbody>
                          <tr>
                            <td style="height: 1px; background-color: #05AC33; background-image: linear-gradient(90deg, #05AC33 0%, #035D77 100%);"></td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 15px 0 15px 0;">

                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                        <tbody>
                          <tr>
                            <td style="color: #FFFFFF; font-weight: bold; font-size: 16px; line-height: 1.2; vertical-align: middle; width: 200px;" class="mobile-width-table">Мин. размеры заготовки</td>
                            <td style="color: #FFFFFF; font-size: 16px; line-height: 1.2; vertical-align: middle; padding-left: 20px;">
                              120x85 мм (по длинной стороне)
                              <br />
                              120x120 мм (с 4хсторон)
                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>

                  <tr>
                    <td>

                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                        <tbody>
                          <tr>
                            <td style="height: 1px; background-color: #05AC33; background-image: linear-gradient(90deg, #05AC33 0%, #035D77 100%);"></td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 15px 0 15px 0;">

                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                        <tbody>
                          <tr>
                            <td style="color: #FFFFFF; font-weight: bold; font-size: 16px; line-height: 1.2; vertical-align: middle; width: 200px;" class="mobile-width-table">Толщина заготовки</td>
                            <td style="color: #FFFFFF; font-size: 16px; line-height: 1.2; vertical-align: middle; padding-left: 20px;">9-60 мм</td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>

                  <tr>
                    <td>

                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                        <tbody>
                          <tr>
                            <td style="height: 1px; background-color: #05AC33; background-image: linear-gradient(90deg, #05AC33 0%, #035D77 100%);"></td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 15px 0 15px 0;">

                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                        <tbody>
                          <tr>
                            <td style="color: #FFFFFF; font-weight: bold; font-size: 16px; line-height: 1.2; vertical-align: middle; width: 200px;" class="mobile-width-table">Толщина кромки</td>
                            <td style="color: #FFFFFF; font-size: 16px; line-height: 1.2; vertical-align: middle; padding-left: 20px;">0.4-3 мм</td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>

                  <tr>
                    <td>

                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                        <tbody>
                          <tr>
                            <td style="height: 1px; background-color: #05AC33; background-image: linear-gradient(90deg, #05AC33 0%, #035D77 100%);"></td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 15px 0 15px 0;">

                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                        <tbody>
                          <tr>
                            <td style="color: #FFFFFF; font-weight: bold; font-size: 16px; line-height: 1.2; vertical-align: middle; width: 200px;" class="mobile-width-table">Скорость подачи</td>
                            <td style="color: #FFFFFF; font-size: 16px; line-height: 1.2; vertical-align: middle; padding-left: 20px;">16/20/24 м/мин <br /> 16 м/мин (ROUND)</td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>

                  <tr>
                    <td>

                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                        <tbody>
                          <tr>
                            <td style="height: 1px; background-color: #05AC33; background-image: linear-gradient(90deg, #05AC33 0%, #035D77 100%);"></td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 15px 0 15px 0;">

                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                        <tbody>
                          <tr>
                            <td style="color: #FFFFFF; font-weight: bold; font-size: 16px; line-height: 1.2; vertical-align: middle; width: 200px;" class="mobile-width-table">Общая мощность</td>
                            <td style="color: #FFFFFF; font-size: 16px; line-height: 1.2; vertical-align: middle; padding-left: 20px;">27,2 кВт</td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>
                </tbody>
              </table>

            </td>
          </tr>

          <!-- end params -->

          <!-- button all -->

          <tr>
            <td align="center" style="padding: 15px 50px 0 50px;" class="mobile-padding">

              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                <tbody>
                  <tr>
                    <td style="text-align: center;background-color: #21A73F; background-image: linear-gradient(0deg, #158956 10%, #47BE4D 90%); border-radius: 25px 25px 25px 25px;">
                      <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="background-color: #21A73F; background-image: linear-gradient(0deg, #158956 10%, #47BE4D 90%); font-weight: 700;font-size: 16px;line-height: 20px;color: #FFFFFF;text-align: center;text-decoration: none;padding: 15px 30px 15px 30px;display: block;border-radius: 25px 25px 25px 25px;" data-name="link17_68" title="Посмотреть все">
                        &nbsp;&nbsp;&nbsp;Посмотреть все&nbsp;&nbsp;&nbsp;
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>

            </td>
          </tr>

          <!-- end button all -->

          <!-- params -->

          <tr>
            <td style="padding: 30px 50px 0 50px;" class="mobile-padding">

              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                <tbody>
                  <tr>
                    <td style="padding-bottom: 20px;">

                      <p style="margin: 0 0 0 0; padding: 0 0 0 0; color: #BEBEBE; font-size: 18px; font-weight: bold; line-height: 22px; text-align: center;">Конструктивные особенности</p>

                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 0 0 15px 0;">

                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                        <tbody>
                          <tr>
                            <td style="vertical-align: middle; width: 32px;">
                              <img src="https://ru.altkraft.com/912277772/164/66748515a606bf491faf0437/Group 925422110.png" alt="" width="32" style="display: block; width: 32px; max-width: 32px;" border="0" />
                            </td>
                            <td style="color: #FFFFFF; font-size: 16px; font-weight: bold; line-height: 1.2; vertical-align: middle; padding-left: 16px;">Скорость подачи 16/20/24 м/мин</td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 0 0 15px 0;">

                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                        <tbody>
                          <tr>
                            <td style="vertical-align: middle; width: 32px;">
                              <img src="https://ru.altkraft.com/912277772/164/66748515a606bf491faf0437/Group 925422110.png" alt="" width="32" style="display: block; width: 32px; max-width: 32px;" border="0" />
                            </td>
                            <td style="color: #FFFFFF; font-size: 16px; font-weight: bold; line-height: 1.2; vertical-align: middle; padding-left: 16px;">Алмазные фрезы на прифуговке высотой 63 мм</td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 0 0 15px 0;">

                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                        <tbody>
                          <tr>
                            <td style="vertical-align: middle; width: 32px;">
                              <img src="https://ru.altkraft.com/912277772/164/66748515a606bf491faf0437/Group 925422110.png" alt="" width="32" style="display: block; width: 32px; max-width: 32px;" border="0" />
                            </td>
                            <td style="color: #FFFFFF; font-size: 16px; font-weight: bold; line-height: 1.2; vertical-align: middle; padding-left: 16px;">Две радиусные цикли R2 и R1 с пневмоперенастройкой</td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 0 0 15px 0;">

                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                        <tbody>
                          <tr>
                            <td style="vertical-align: middle; width: 32px;">
                              <img src="https://ru.altkraft.com/912277772/164/66748515a606bf491faf0437/Group 925422110.png" alt="" width="32" style="display: block; width: 32px; max-width: 32px;" border="0" />
                            </td>
                            <td style="color: #FFFFFF; font-size: 16px; font-weight: bold; line-height: 1.2; vertical-align: middle; padding-left: 16px;">Пневмоперенастройка на 4 толщины кромки</td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 0 0 15px 0;">

                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                        <tbody>
                          <tr>
                            <td style="vertical-align: middle; width: 32px;">
                              <img src="https://ru.altkraft.com/912277772/164/66748515a606bf491faf0437/Group 925422110.png" alt="" width="32" style="display: block; width: 32px; max-width: 32px;" border="0" />
                            </td>
                            <td style="color: #FFFFFF; font-size: 16px; font-weight: bold; line-height: 1.2; vertical-align: middle; padding-left: 16px;">Плоская цикля - дисковые копиры</td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 0 0 15px 0;">

                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                        <tbody>
                          <tr>
                            <td style="vertical-align: middle; width: 32px;">
                              <img src="https://ru.altkraft.com/912277772/164/66748515a606bf491faf0437/Group 925422110.png" alt="" width="32" style="display: block; width: 32px; max-width: 32px;" border="0" />
                            </td>
                            <td style="color: #FFFFFF; font-size: 16px; font-weight: bold; line-height: 1.2; vertical-align: middle; padding-left: 16px;">Полировка с осцилляцией</td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 0 0 15px 0;">

                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                        <tbody>
                          <tr>
                            <td style="vertical-align: middle; width: 32px;">
                              <img src="https://ru.altkraft.com/912277772/164/66748515a606bf491faf0437/Group 925422110.png" alt="" width="32" style="display: block; width: 32px; max-width: 32px;" border="0" />
                            </td>
                            <td style="color: #FFFFFF; font-size: 16px; font-weight: bold; line-height: 1.2; vertical-align: middle; padding-left: 16px;">Длина станка 8,26 м</td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>

                </tbody>
              </table>

            </td>
          </tr>

          <!-- end params -->

          <!-- title -->

          <tr>
            <td style="padding: 15px 50px 15px 50px;" class="mobile-padding">

              <p style="margin: 0 0 0 0; color: #FFFFFF; font-size: 22px; font-weight: bold; line-height: 26px; text-align: center; text-transform: uppercase;">Вы сможете получить и увидеть</p>

            </td>
          </tr>

          <!-- end title -->

          <!-- props -->

          <tr>
            <td style="padding: 15px 40px 0 40px;" class="mobile-padding">

              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                <tbody>
                  <tr>
                    <td align="center" style="font-size: 0;" class="two-columns">

                      <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tbody>
                        <tr>
                        <td>
                      <![endif]-->

                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 260px; display: inline-table;" class="column">
                        <tbody>
                          <tr>
                            <td style="padding: 12px 10px 12px 10px;">

                              <div style="padding-bottom: 12px; text-align: center;">
                                <img src="https://ru.altkraft.com/914659848/164/66748e63a606bf491faf0445/Component 15.png" alt="Всем посетителям выставки будут даны специальные условия приобретения оборудования" width="75" style="display: inline-block; width: 75px; max-width: 75px;" border="0" />
                              </div>

                              <p style="margin: 0 0 0 0; font-size: 14px; line-height: 16px; font-weight: 400; color: #FFFFFF; text-align: center;">Всем посетителям выставки будут даны специальные условия приобретения оборудования</p>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (gte mso 9)|(IE)]>
                        </td><td>
                      <![endif]-->

                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 260px; display: inline-table;" class="column">
                        <tbody>
                          <tr>
                            <td style="padding: 12px 10px 12px 10px;">

                              <div style="padding-bottom: 12px; text-align: center;">
                                <img src="https://ru.altkraft.com/914767576/164/66748ecfa606bf491faf044e/Component 16.png" alt="При покупке станка с выставки ШМР-бесплатно" width="75" style="display: inline-block; width: 75px; max-width: 75px;" border="0" />
                              </div>

                              <p style="margin: 0 0 0 0; font-size: 14px; line-height: 16px; font-weight: 400; color: #FFFFFF; text-align: center;">При покупке станка с выставки ШМР-бесплатно</p>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </tbody>
                        </table>
                      <![endif]-->

                    </td>
                  </tr>
                </tbody>
              </table>

            </td>
          </tr>

          <tr>
            <td style="padding: 15px 40px 0 40px;" class="mobile-padding">

              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                <tbody>
                  <tr>
                    <td align="center" style="font-size: 0;" class="two-columns">

                      <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tbody>
                        <tr>
                        <td>
                      <![endif]-->

                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 260px; display: inline-table;" class="column">
                        <tbody>
                          <tr>
                            <td style="padding: 12px 10px 12px 10px;">

                              <div style="padding-bottom: 12px; text-align: center;">
                                <img src="https://ru.altkraft.com/915168821/164/66749060a606bf491faf0457/Component 17.png" alt="Наши партнеры ГК ДРЕВИЗ продемонстрируют новинки в области мебельной фурнитуры и комплектующих для мебели" width="75" style="display: inline-block; width: 75px; max-width: 75px;" border="0" />
                              </div>

                              <p style="margin: 0 0 0 0; font-size: 14px; line-height: 16px; font-weight: 400; color: #FFFFFF; text-align: center;">Наши партнеры ГК ДРЕВИЗ продемонстрируют новинки в области мебельной фурнитуры и комплектующих для мебели</p>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (gte mso 9)|(IE)]>
                        </td><td>
                      <![endif]-->

                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 260px; display: inline-table;" class="column">
                        <tbody>
                          <tr>
                            <td style="padding: 12px 10px 12px 10px;">

                              <div style="padding-bottom: 12px; text-align: center;">
                                <img src="https://ru.altkraft.com/915198152/164/6674907ea606bf491faf0460/Component 18.png" alt="Всем посетителям выставки будет предоставлена возможность пообщаться с ведущими инженерами завода Nanxing из Китая" width="75" style="display: inline-block; width: 75px; max-width: 75px;" border="0" />
                              </div>

                              <p style="margin: 0 0 0 0; font-size: 14px; line-height: 16px; font-weight: 400; color: #FFFFFF; text-align: center;">Всем посетителям выставки будет предоставлена возможность пообщаться с ведущими инженерами завода Nanxing из Китая</p>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </tbody>
                        </table>
                      <![endif]-->

                    </td>
                  </tr>
                </tbody>
              </table>

            </td>
          </tr>

          <tr>
            <td style="padding: 15px 40px 0 40px;" class="mobile-padding">

              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                <tbody>
                  <tr>
                    <td align="center" style="font-size: 0;" class="two-columns">

                      <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tbody>
                        <tr>
                        <td>
                      <![endif]-->

                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 260px; display: inline-table;" class="column">
                        <tbody>
                          <tr>
                            <td style="padding: 12px 10px 12px 10px;">

                              <div style="padding-bottom: 12px; text-align: center;">
                                <img src="https://ru.altkraft.com/915393929/164/66749141a606bf491faf0469/Component 19.png" alt="Лизинг без удорожания от DeltaЛизинг только на оборудование Nanxing" width="75" style="display: inline-block; width: 75px; max-width: 75px;" border="0" />
                              </div>

                              <p style="margin: 0 0 0 0; font-size: 14px; line-height: 16px; font-weight: 400; color: #FFFFFF; text-align: center;">Лизинг без удорожания от DeltaЛизинг только на оборудование Nanxing</p>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (gte mso 9)|(IE)]>
                        </td><td>
                      <![endif]-->

                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 260px; display: inline-table;" class="column">
                        <tbody>
                          <tr>
                            <td style="padding: 12px 10px 12px 10px;">

                              <div style="padding-bottom: 12px; text-align: center;">
                                <img src="https://ru.altkraft.com/915393989/164/66749141a606bf491faf0471/Component 20.png" alt="Бесплатное обучение операторов интеграции программы Базис-мебельщик" width="75" style="display: inline-block; width: 75px; max-width: 75px;" border="0" />
                              </div>

                              <p style="margin: 0 0 0 0; font-size: 14px; line-height: 16px; font-weight: 400; color: #FFFFFF; text-align: center;">Бесплатное обучение операторов интеграции программы Базис-мебельщик</p>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </tbody>
                        </table>
                      <![endif]-->

                    </td>
                  </tr>
                </tbody>
              </table>

            </td>
          </tr>

          <!-- end props -->



          <!-- banner -->

          <tr>
            <td style="padding-top: 18px;">

              <a href="https://nanxing.ru/?utm_source={msg_type}&utm_medium={urlencode(subid)}&utm_campaign={urlencode(campid)}&utm_term={urlencode(msgname)}&utm_content={urlencode(msgid)}" target="_blank" style="display: block; text-decoration: none;" title="nanxing" data-name="link69">
                <img src="https://ru.altkraft.com/608971542/164/666fe44ba606bf491faee6fc/Баннер.png" alt="nanxing" width="100%" style="display: block; width: 100%; max-width: 100%;" border="0" />
              </a>

            </td>
          </tr>

          <!-- end banner -->

          <!-- banner -->

          <tr>
            <td style="padding: 30px 50px 0 50px;" class="mobile-padding">

              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                <tbody>
                  <tr>
                    <td style="border: 1px solid #21A73F; border-radius: 6px 6px 6px 6px; padding: 30px 20px 30px 20px;">

                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                        <tbody>
                          <tr>
                            <td style="width: 42px;">
                              <img src="https://ru.altkraft.com/915630581/164/6674922ea606bf491faf047b/Frame.png" alt="" width="42" style="display: block; width: 42px; max-width: 42px;" border="0" />
                            </td>

                            <td style="padding-left: 20px; color: #BEBEBE; font-size: 16px; line-height: 18px; font-weight: 400;">Приходите на открытие представительства Nanxing в Санкт-Петербурге и оцените все возможности представленных решений и сервиса.</td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>
                </tbody>
              </table>

            </td>
          </tr>

          <!-- end banner -->

          <!-- text -->

          <tr>
            <td style="padding: 30px 50px 0 50px;" class="mobile-padding">
              <p style="margin: 0 0 0 0; color: #D9D9D9; font-size: 16px; font-weight: 400; line-height: 20px; text-align: center; padding-bottom: 6px;">Не упустите шанс обновить ваше производство с выгодой для вашего бизнеса!</p>
              <p style="margin: 0 0 0 0; color: #ffffff; font-size: 18px; font-weight: bold; line-height: 22px; text-align: center;">Спешите, количество станков ограничено!</p>
            </td>
          </tr>

          <!-- end text -->

          <!-- button all -->

          <tr>
            <td align="center" style="padding: 30px 50px 30px 50px;" class="mobile-padding">

              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tbody>
                  <tr>
                    <td style="text-align: center;background-color: #21A73F;border-radius: 25px 25px 25px 25px;">
                      <a href="https://nanxing.ru/?utm_source={msg_type}&amp;utm_medium={urlencode(subid)}&amp;utm_campaign={urlencode(campid)}&amp;utm_term={urlencode(msgname)}&amp;utm_content={urlencode(msgid)}" target="_blank" style="background-color: #21A73F;font-weight: 700;font-size: 16px;line-height: 20px;color: #FFFFFF;text-align: center;text-decoration: none;padding: 15px 30px 15px 30px;display: inline-block;border-radius: 25px 25px 25px 25px;" data-name="link17_71" title="Посмотреть все станки">
                        &nbsp;&nbsp;&nbsp;Посмотреть все станки&nbsp;&nbsp;&nbsp;
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>

            </td>
          </tr>

          <!-- end button all -->

          <!-- text -->

          <tr>
            <td style="padding: 0 50px 30px 50px;" class="mobile-padding">
              <p style="margin: 0 0 0 0; padding: 0 0 0 0; color: #ffffff; font-size: 16px; font-weight: bold; line-height: 20px; text-align: center;">c 23 по 25 апреля 2024 <br /> г. Санкт-Петербург, д. Порошкино <br /> ул. Дорожников, д. 1</p>
            </td>
          </tr>

          <!-- end text -->



          <!-- footer -->

          <tr>
            <td style="padding: 20px 50px 0 50px; background-color: #FFFFFF;" class="mobile-padding">
              <p style="margin: 0 0 0 0; padding: 0 0 0 0; font-size: 18px; font-weight: 600; text-align: center; color: #333333;">Подписывайтесь на нас:</p>
            </td>
          </tr>

          <tr>
            <td style="padding: 17px 47px 0 47px; background-color: #FFFFFF;" class="mobile-padding">

              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; background-color: #FFFFFF;">
                <tbody>
                  <tr>
                    <td align="center" style="font-size: 0; text-align: center;" class="three-columns">

                      <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tbody>
                        <tr>
                        <td>
                      <![endif]-->

                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 216px; display: inline-table;" class="column">
                        <tbody>
                          <tr>
                            <td style="padding: 3px 3px 3px 3px;" class="mobile-col-padding">

                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                <tbody>
                                  <tr>
                                    <td style="padding: 8px 12px 8px 12px; box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.16); background-color: #FFFFFF; border-radius: 6px 6px 6px 6px;">

                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                        <tbody>
                                          <tr>
                                            <td style="width: 30px; vertical-align: middle;">
                                              <a rel="noopener noreferrer" href="https://t.me/nanxingmac/" target="_blank" style="text-decoration: none;display: block;" title="Узнать самые актуальные новости" data-name="link72">
                                                <img src="https://ru.altkraft.com/657923038/164/6670a383a606bf491faeebf3/Group (1).png" alt="nanxing" width="30" style="display: block; max-width: 100%; width: 30px;" border="0" />
                                              </a>
                                            </td>

                                            <td style="padding-left: 12px; vertical-align: middle;">
                                              <a rel="noopener noreferrer" href="https://t.me/nanxingmac/" target="_blank" style="font-size: 14px; font-weight: 400; color: #333333; text-align: left;text-decoration: none;display: block;" title="Узнать самые актуальные новости" data-name="link73">
                                                Узнать самые актуальные новости
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (gte mso 9)|(IE)]>
                        </td><td>
                      <![endif]-->

                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 140px; display: inline-table;" class="column">
                        <tbody>
                          <tr>
                            <td style="padding: 3px 3px 3px 3px;" class="mobile-col-padding">

                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                <tbody>
                                  <tr>
                                    <td style="padding: 8px 12px 8px 12px; box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.16); background-color: #FFFFFF; border-radius: 6px 6px 6px 6px;">

                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                        <tbody>
                                          <tr>
                                            <td style="width: 30px; vertical-align: middle;">
                                              <a rel="noopener noreferrer" href="https://dzen.ru/nanxingmac/" target="_blank" style="text-decoration: none;display: block;" title="Почитать статьи" data-name="link74">
                                                <img src="https://ru.altkraft.com/657923039/164/6670a383a606bf491faeebf4/Group 925418332.png" alt="nanxing" width="30" style="display: block; max-width: 100%; width: 30px;" border="0" />
                                              </a>
                                            </td>

                                            <td style="padding-left: 12px; vertical-align: middle;">
                                              <a rel="noopener noreferrer" href="https://dzen.ru/nanxingmac/" target="_blank" style="font-size: 14px; font-weight: 400; color: #333333; text-align: left;text-decoration: none;display: block;" title="Почитать статьи" data-name="link75">
                                                Почитать статьи
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (gte mso 9)|(IE)]>
                        </td><td>
                      <![endif]-->

                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 150px; display: inline-table;" class="column">
                        <tbody>
                          <tr>
                            <td style="padding: 3px 3px 3px 3px;" class="mobile-col-padding">

                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                <tbody>
                                  <tr>
                                    <td style="padding: 8px 12px 8px 12px; box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.16); background-color: #FFFFFF; border-radius: 6px 6px 6px 6px;">

                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                        <tbody>
                                          <tr>
                                            <td style="width: 30px; vertical-align: middle;">
                                              <a rel="noopener noreferrer" href="https://www.youtube.com/@nanxing" target="_blank" style="text-decoration: none;display: block;" title="Посмотреть в работе" data-name="link76">
                                                <img src="https://ru.altkraft.com/657923038/164/6670a382a606bf491faeebf2/Group 95.png" alt="nanxing" width="30" style="display: block; max-width: 100%; width: 30px;" border="0" />
                                              </a>
                                            </td>

                                            <td style="padding-left: 12px; vertical-align: middle;">
                                              <a rel="noopener noreferrer" href="https://www.youtube.com/@nanxing" target="_blank" style="font-size: 14px; font-weight: 400; color: #333333; text-align: left;text-decoration: none;display: block;" title="Посмотреть в работе" data-name="link77">
                                                Посмотреть в работе
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </tbody>
                        </table>
                      <![endif]-->

                    </td>
                  </tr>
                </tbody>
              </table>

            </td>
          </tr>

          <tr>
            <td style="padding: 27px 50px 0 50px; background-color: #FFFFFF;" class="mobile-padding">

              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; background-color: #FFFFFF;">
                <tbody>
                  <tr>
                    <td align="center" style="font-size: 0;" class="two-columns">

                      <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tbody>
                        <tr>
                        <td>
                      <![endif]-->

                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle; width: 100%; max-width: 330px; display: inline-table;" class="column">
                        <tbody>
                          <tr>
                            <td>

                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                <tbody>
                                  <tr>
                                    <td align="left" style="font-size: 0;" class="three-columns">

                                      <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tbody>
                                        <tr>
                                        <td>
                                      <![endif]-->

                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle; width: 100%; max-width: 150px; display: inline-table;" class="column">
                                        <tbody>
                                          <tr>
                                            <td style="padding-top: 3px; padding-bottom: 3px;" class="mobile-align-left" align="right">

                                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tbody>
                                                  <tr>
                                                    <td style="width: 24px; vertical-align: middle;">
                                                      <img src="https://ru.altkraft.com/660206222/164/6670ac6ea606bf491faeec0e/Frame (1).png" alt="" width="24" style="display: inline-block;" border="0">
                                                    </td>

                                                    <td align="right" style="padding-left: 6px; vertical-align: middle;">
                                                      <a style="color:#717171;font-size: 16px;font-weight: 600;line-height: 24px;text-decoration: none;" rel="noopener noreferrer" href="tel:88005515323" target="_blank" data-name="link78">8 800 551 53 23</a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <!--[if (gte mso 9)|(IE)]>
                                        </td><td>
                                      <![endif]-->

                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle; width: 100%; max-width: 20px; display: inline-table;" class="column-hide">
                                        <tbody>
                                          <tr>
                                            <td style="width: 20px; padding-top: 3px; padding-bottom: 3px;">
                                              <p style="margin: 0 0 0 0; padding: 0 0 0 0; font-size: 16px;line-height: 24px; font-weight: 600; color: #717171; text-align: center;">|</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <!--[if (gte mso 9)|(IE)]>
                                        </td><td>
                                      <![endif]-->

                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle; width: 100%; max-width: 130px; display: inline-table;" class="column">
                                        <tbody>
                                          <tr>
                                            <td style="padding-top: 3px; padding-bottom: 3px;">
                                              <a style="color:#717171;font-size: 16px;font-weight: 600;line-height: 24px;text-decoration: none;" rel="noopener noreferrer" href="tel:+74954763885" target="_blank" data-name="link79">+7 495 476 38 85</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </tbody>
                                        </table>
                                      <![endif]-->

                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (gte mso 9)|(IE)]>
                        </td><td>
                      <![endif]-->

                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle; width: 100%; max-width: 170px; display: inline-table;" class="column">
                        <tbody>
                          <tr>
                            <td style="padding-left: 20px; padding-top: 3px; padding-bottom: 3px;" class="mobile-col-padding mobile-align-left" align="right">

                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tbody>
                                  <tr>
                                    <td style="width: 24px; vertical-align: middle;">
                                      <img src="https://ru.altkraft.com/660206227/164/6670ac6ea606bf491faeec0f/Frame 925418298 (1).png" alt="" width="24" style="display: block;" border="0">
                                    </td>

                                    <td align="right" style="padding-left: 6px; vertical-align: middle;">
                                      <a style="color:#717171;font-family: sans-serif, Arial, Helvetica;font-size: 14px;font-weight: 600;line-height: 24px;text-decoration: none;" rel="noopener noreferrer" href="mailto:info@nanxing.ru" target="_blank" data-name="link80">info@nanxing.ru</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </tbody>
                        </table>
                      <![endif]-->

                    </td>
                  </tr>
                </tbody>
              </table>

            </td>
          </tr>

          <!-- end footer -->

          <!-- footer line -->

          <tr>
            <td style="padding: 20px 0 20px 0; background-color: #FFFFFF;">

              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; background-color: #FFFFFF;">
                <tbody>
                  <tr>
                    <td style="height: 1px; background-color: #E4E4E4;"></td>
                  </tr>
                </tbody>
              </table>

            </td>
          </tr>

          <!-- end footer line -->

          <!-- unsubscribe -->

          <tr>
            <td style="padding: 0 25px 24px 25px; background-color: #FFFFFF;" class="mobile-padding">

              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; background-color: #FFFFFF;">
                <tbody>
                  <tr>
                    <td>
                      <p style="margin: 0 0 0 0; font-size: 14px; line-height: 20px; font-weight: 400; text-align: center; color: #717171;">
                        Вы получили эту рассылку, так как являетесь клиентом компании &laquo;КАМИ&raquo;. Если вы не хотите получать рассылку, вы можете
                        <a href="{unsubscribe}" target="_blank" rel="nofollow noopener noreferrer" style="text-decoration: none; color: #333333; font-size: 14px; line-height: 20px; font-weight: 700;" data-name="link81">Отписаться от рассылки</a>.
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>

            </td>
          </tr>

          <!-- end unsubscribe -->
        </tbody>
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </tbody>
        </table>
      <![endif]-->

    </div>
  </center>

  <img src="{pixel}" width="4" height="4" border="0" />
  <img src="{read}" width="4" height="4" border="0" />
</body>

</html>